! 
! namelist of CLM configuration inputs
!
! jkolassa, 19 Jan 2023
! --------------------------------------------------------------------

&cnphenology
!----------
! PHENOLOGY
!----------		
! ----------------------------------------------------------------------
! initial_seed_at_planting
!
! CLM defaults:
! <initial_seed_at_planting use_crop=".true." phys="clm5_1" >3.d00</initial_seed_at_planting>
! <initial_seed_at_planting use_crop=".true." phys="clm5_0" >3.d00</initial_seed_at_planting>
! <initial_seed_at_planting use_crop=".true." phys="clm4_5" >1.d00</initial_seed_at_planting>

initial_seed_at_planting = 3.d00

!-----------------------------------------------------------------------
! onset_thresh_depends_on_veg
!
! CLM defaults:
! <onset_thresh_depends_on_veg     use_cn=".true." phys="clm5_1" >.true.</onset_thresh_depends_on_veg>
! <onset_thresh_depends_on_veg                                   >.false.</onset_thresh_depends_on_veg>

onset_thresh_depends_on_veg = .false.

!-----------------------------------------------------------------------
! min_crtical_dayl_depends_on_lat
!
! CLM defaults:
! <min_crtical_dayl_depends_on_lat use_cn=".true." phys="clm5_1" >.true.</min_crtical_dayl_depends_on_lat>
! <min_crtical_dayl_depends_on_lat                               >.false.</min_crtical_dayl_depends_on_lat>

min_crtical_dayl_depends_on_lat = .false.

!-----------------------------------------------------------------------
/
&cnfire_inparm
!--------
! FIRE
!--------
!-----------------------------------------------------------------------
! fire_method
!
! OPTIONS:
!
!
! No Fire        : nofire
! Li et al, 2014 : li2014qianfrc
! Li et al, 2016 : li2016crufrc
! Li et al, 2021 : li2021gswpfrc

fire_method = 'li2021gswpfrc'

!-----------------------------------------------------------------------
/
&lifire_inparm
!--------
! FIRE
!--------
!-----------------------------------------------------------------------
! fire_method
!
! CLM DEFAULTS:
!
!<rh_low                   fire_method="li2014qianfrc" >30.0d00</rh_low>
!<rh_hgh                   fire_method="li2014qianfrc" >80.0d00</rh_hgh>
!<bt_min                   fire_method="li2014qianfrc" >0.3d00</bt_min>
!<bt_max                   fire_method="li2014qianfrc" >0.7d00</bt_max>
!<cli_scale                fire_method="li2014qianfrc" >0.035d00</cli_scale>
!<boreal_peatfire_c        fire_method="li2014qianfrc" >4.2d-5</boreal_peatfire_c>
!<pot_hmn_ign_counts_alpha fire_method="li2014qianfrc" >0.0035d00</pot_hmn_ign_counts_alpha>
!<non_boreal_peatfire_c    fire_method="li2014qianfrc" >0.001d00</non_boreal_peatfire_c>
!<cropfire_a1              fire_method="li2014qianfrc" >0.3d00</cropfire_a1>
!<occur_hi_gdp_tree        fire_method="li2014qianfrc" >0.39d00</occur_hi_gdp_tree>
!<lfuel                    fire_method="li2014qianfrc" >75.d00</lfuel>
!<ufuel                    fire_method="li2014qianfrc" >1050.d00</ufuel>
!<cmb_cmplt_fact_litter    fire_method="li2014qianfrc" >0.5d00</cmb_cmplt_fact_litter>
!<cmb_cmplt_fact_cwd       fire_method="li2014qianfrc" >0.25d00</cmb_cmplt_fact_cwd>
!
!<rh_low                   fire_method="li2016crufrc" lnd_tuning_mode="clm5_0_GSWP3v1"
!>30.0d00</rh_low>
!<rh_low                   fire_method="li2016crufrc" lnd_tuning_mode="clm5_0_CRUv7"
!>30.0d00</rh_low>
!<rh_low                   fire_method="li2016crufrc" lnd_tuning_mode="clm5_0_cam6.0"
!>20.0d00</rh_low>
!<rh_hgh                   fire_method="li2016crufrc" >80.0d00</rh_hgh>
!<bt_min                   fire_method="li2016crufrc" >0.85d00</bt_min>
!<bt_max                   fire_method="li2016crufrc" >0.98d00</bt_max>
!<cli_scale                fire_method="li2016crufrc" >0.033d00</cli_scale>
!<boreal_peatfire_c        fire_method="li2016crufrc" >0.09d-4</boreal_peatfire_c>
!<pot_hmn_ign_counts_alpha fire_method="li2016crufrc" lnd_tuning_mode="clm5_0_GSWP3v1"
!>0.010d00</pot_hmn_ign_counts_alpha>
!<pot_hmn_ign_counts_alpha fire_method="li2016crufrc" lnd_tuning_mode="clm5_0_CRUv7"
!>0.010d00</pot_hmn_ign_counts_alpha>
!<pot_hmn_ign_counts_alpha fire_method="li2016crufrc" lnd_tuning_mode="clm5_0_cam6.0"
!>0.008d00</pot_hmn_ign_counts_alpha>
!<non_boreal_peatfire_c    fire_method="li2016crufrc" >0.17d-3</non_boreal_peatfire_c>
!<cropfire_a1              fire_method="li2016crufrc" >1.6d-4</cropfire_a1>
!<occur_hi_gdp_tree        fire_method="li2016crufrc" >0.33d00</occur_hi_gdp_tree>
!<lfuel                    fire_method="li2016crufrc" >105.d00</lfuel>
!<ufuel                    fire_method="li2016crufrc" >1050.d00</ufuel>
!<cmb_cmplt_fact_litter    fire_method="li2016crufrc">0.5d00</cmb_cmplt_fact_litter>
!<cmb_cmplt_fact_cwd       fire_method="li2016crufrc">0.28d00</cmb_cmplt_fact_cwd>
!
!<rh_low                   fire_method="li2021gswpfrc" >30.0d00</rh_low>
!<rh_hgh                   fire_method="li2021gswpfrc" >80.0d00</rh_hgh>
!<bt_min                   fire_method="li2021gswpfrc" >0.85d00</bt_min>
!<bt_max                   fire_method="li2021gswpfrc" >0.98d00</bt_max>
!<cli_scale                fire_method="li2021gswpfrc" >0.025d00</cli_scale>
!<boreal_peatfire_c        fire_method="li2021gswpfrc" >0.09d-4</boreal_peatfire_c>
!<pot_hmn_ign_counts_alpha fire_method="li2021gswpfrc" >0.010d00</pot_hmn_ign_counts_alpha>
!<non_boreal_peatfire_c    fire_method="li2021gswpfrc" >0.17d-3</non_boreal_peatfire_c>
!<cropfire_a1              fire_method="li2021gswpfrc" >1.6d-4</cropfire_a1>
!<occur_hi_gdp_tree        fire_method="li2021gswpfrc" >0.33d00</occur_hi_gdp_tree>
!<lfuel                    fire_method="li2021gswpfrc" >75.d00</lfuel>
!<ufuel                    fire_method="li2021gswpfrc" >1050.d00</ufuel>
!<cmb_cmplt_fact_litter    fire_method="li2021gswpfrc" >0.5d00</cmb_cmplt_fact_litter>
!<cmb_cmplt_fact_cwd       fire_method="li2021gswpfrc" >0.28d00</cmb_cmplt_fact_cwd>

!
cli_scale = 0.033d00
boreal_peatfire_c = 0.09d-4
pot_hmn_ign_counts_alpha = 0.010d00 
non_boreal_peatfire_c = 0.17d-3
cropfire_a1 = 1.6d-4
rh_low = 30.0d00
rh_hgh = 80.0d00
bt_min = 0.85d00
bt_max = 0.98d00
occur_hi_gdp_tree = 0.33d00
lfuel = 105.d00
ufuel = 1050.d00
cmb_cmplt_fact_litter = 0.5d00
cmb_cmplt_fact_cwd = 0.28d00



! --------------------------------------------------------------------
/
&mineral_nitrogen_dynamics
!--------
! CN NITROGEN DYNAMICS
!--------
!-----------------------------------------------------------------------
! 
! CLM DEFAULTS:
!<freelivfix_intercept use_fun=".true." use_cn=".true.">0.0117d00</freelivfix_intercept>
!<freelivfix_slope_wet use_fun=".true." use_cn=".true.">0.0006d00</freelivfix_slope_wet>
!

freelivfix_intercept = 0.0117d00
freelivfix_slope_wET = 0.0006d00

! --------------------------------------------------------------------
/
&photosyns_inparm
!--------
! PHOTOSYNTHESIS PARAMETERS
!--------
!-----------------------------------------------------------------------
! 
! CLM DEFAULTS:
!<!-- Root and stem acclimation -->
!<rootstem_acc phys="clm5_1" >.false.</rootstem_acc>
!<rootstem_acc phys="clm5_0" >.false.</rootstem_acc>
!<rootstem_acc phys="clm4_5" >.false.</rootstem_acc>
!
!<!-- Light inhibition of photosynthesis -->
!<light_inhibit phys="clm5_1" >.true.</light_inhibit>
!<light_inhibit phys="clm5_0" >.true.</light_inhibit>
!<light_inhibit phys="clm4_5" >.false.</light_inhibit>
!
!<!-- Method to calculate leaf maintenance respiration for canopy top at 25C -->
!<leafresp_method phys="clm5_1"  use_cn=".true." >2</leafresp_method>
!<leafresp_method phys="clm5_0"  use_cn=".true." >2</leafresp_method>
!<leafresp_method phys="clm4_5"  use_cn=".true." >1</leafresp_method>
!<leafresp_method                use_cn=".false.">0</leafresp_method>
!
!<!-- Modfy photosyntheiss and LMR for crop -->
!<modifyphoto_and_lmr_forcrop phys="clm5_1" >.true.</modifyphoto_and_lmr_forcrop>
!<modifyphoto_and_lmr_forcrop phys="clm5_0" >.true.</modifyphoto_and_lmr_forcrop>
!<modifyphoto_and_lmr_forcrop phys="clm4_5" >.false.</modifyphoto_and_lmr_forcrop>
!
!<!-- Method to use for stomatal conducatance -->
!<stomatalcond_method phys="clm5_1"  use_hydrstress=".true." >Medlyn2011</stomatalcond_method>
!<stomatalcond_method phys="clm5_1"  use_hydrstress=".false.">Ball-Berry1987</stomatalcond_method>
!<stomatalcond_method phys="clm5_0"  use_hydrstress=".true." >Medlyn2011</stomatalcond_method>
!<stomatalcond_method phys="clm5_0"  use_hydrstress=".false.">Ball-Berry1987</stomatalcond_method>
!<stomatalcond_method phys="clm4_5"                          >Ball-Berry1987</stomatalcond_method>


rootstem_acc = .false.
light_inhibit = .true.
leafresp_method = 2
stomatalcond_method = 'Medlyn2011'
modifyphoto_and_lmr_forcrop = .true.

! --------------------------------------------------------------------
/
&clm_canopy_inparm
!--------
! CANOPY STATE PARAMETERS
!--------
!-----------------------------------------------------------------------
! 
! CLM DEFAULTS:
!<!-- Scalar of leaf respiration to vcmax (used for SP mode and with luna)-->
!<leaf_mr_vcm phys="clm5_1" >0.015d00</leaf_mr_vcm>
!<leaf_mr_vcm phys="clm5_0" >0.015d00</leaf_mr_vcm>
!<leaf_mr_vcm phys="clm4_5" >0.015d00</leaf_mr_vcm>

leaf_mr_vcm = 0.015d00


! --------------------------------------------------------------------
/
&CENTURY_soilBGCDecompCascade
!--------
! PARAMETER FOR BGC SOIL DECOMPOSITION CASCADE	
!--------
!-----------------------------------------------------------------------
! 
! CLM DEFAULTS:
!<!-- Initial Carbon stocks for BGC -->
!<initial_Cstocks phys="clm4_5"  use_cn=".true."  use_fates=".false." use_century_decomp=".true." >20.0d00, 20.0d00, 20.0d00</initial_Cstocks>
!<initial_Cstocks phys="clm5_0"  use_cn=".true."  use_fates=".false." use_century_decomp=".true." >200.0d00, 200.0d00, 200.0d00</initial_Cstocks>
!<initial_Cstocks phys="clm5_1"  use_cn=".true."  use_fates=".false." use_century_decomp=".true." >200.0d00, 200.0d00, 200.0d00</initial_Cstocks>
!<initial_Cstocks phys="clm4_5"  use_cn=".false." use_fates=".true."  use_century_decomp=".true." >20.0d00, 20.0d00, 20.0d00</initial_Cstocks>
!<initial_Cstocks phys="clm5_0"  use_cn=".false." use_fates=".true."  use_century_decomp=".true." >200.0d00, 200.0d00, 200.0d00</initial_Cstocks>
!<initial_Cstocks phys="clm5_1"  use_cn=".false." use_fates=".true."  use_century_decomp=".true." >200.0d00, 200.0d00, 200.0d00</initial_Cstocks>
!
!<initial_Cstocks_depth phys="clm5_1"  use_cn=".true."   use_fates=".false." use_century_decomp=".true." >1.50d00</initial_Cstocks_depth>
!<initial_Cstocks_depth phys="clm5_0"  use_cn=".true."   use_fates=".false." use_century_decomp=".true." >1.50d00</initial_Cstocks_depth>
!<initial_Cstocks_depth phys="clm4_5"  use_cn=".true."   use_fates=".false." use_century_decomp=".true." >0.3</initial_Cstocks_depth>
!<initial_Cstocks_depth phys="clm5_1"  use_cn=".false."  use_fates=".true."  use_century_decomp=".true." >1.50d00</initial_Cstocks_depth>
!<initial_Cstocks_depth phys="clm5_0"  use_cn=".false."  use_fates=".true."  use_century_decomp=".true." >1.50d00</initial_Cstocks_depth>
!<initial_Cstocks_depth phys="clm4_5"  use_cn=".false."  use_fates=".true."  use_century_decomp=".true." >0.3</initial_Cstocks_depth>


initial_cstocks = 200.0d00, 200.0d00, 200.0d00
initial_cstocks_depth = 1.50d00

! --------------------------------------------------------------------
/
&cnmresp_inparm
!--------
! RESPIRATION PARAMETERS
!--------
!-----------------------------------------------------------------------
!
! CLM DEFAULTS:
!<br_root>0.83d-06</br_root>

br_root = 0.83d-06

! --------------------------------------------------------------------
/

&cnvegcarbonstate
!--------
! RESPIRATION PARAMETERS
!--------
!-----------------------------------------------------------------------
!
! CLM DEFAULTS:
!<initial_vegC phys="clm5_1"  use_cn=".true."  mm_nuptake_opt=".true." >100.d00</initial_vegC>
!<initial_vegC phys="clm5_0"  use_cn=".true."  mm_nuptake_opt=".true." >100.d00</initial_vegC>
!<initial_vegC phys="clm4_5"  use_cn=".true."  mm_nuptake_opt=".true." >20.d00</initial_vegC>
!<initial_vegC phys="clm5_1"  use_cn=".true."  mm_nuptake_opt=".false.">1.d00</initial_vegC>
!<initial_vegC phys="clm5_0"  use_cn=".true."  mm_nuptake_opt=".false.">1.d00</initial_vegC>
!<initial_vegC phys="clm4_5"  use_cn=".true."  mm_nuptake_opt=".false.">1.d00</initial_vegC>


initial_vegC = 100.d00

! --------------------------------------------------------------------
/
&surfacealbedo_inparm
!--------
! SURFACE ALBEDO PARAMETERS
!--------
!-----------------------------------------------------------------------
!
! CLM DEFAULTS:
!snowveg_affects_radiation>.true.</snowveg_affects_radiation>

snowveg_affects_radiation = .true.

! --------------------------------------------------------------------
/
&rooting_profile_inparm
!--------
! ROOT PROFILE PARAMETERS
!--------
!-----------------------------------------------------------------------
!
! CLM DEFAULTS:
!<!-- Rooting profile namelist defaults -->
!<rooting_profile_method_water  phys="clm5_1" >1</rooting_profile_method_water>
!<rooting_profile_method_water  phys="clm5_0" >1</rooting_profile_method_water>
!<rooting_profile_method_water  phys="clm4_5" >0</rooting_profile_method_water>
!
!<rooting_profile_method_carbon phys="clm5_1" >1</rooting_profile_method_carbon>
!<rooting_profile_method_carbon phys="clm5_0" >1</rooting_profile_method_carbon>
!<rooting_profile_method_carbon phys="clm4_5" >1</rooting_profile_method_carbon>

rooting_profile_method_water = 1
rooting_profile_method_carbon = 1

! --------------------------------------------------------------------
/
&bgc_shared
!--------
! BGC PARAMETERS
!--------
!-----------------------------------------------------------------------
!
! CLM DEFAULTS: 
!<!-- turnover time modifications    -->
!<decomp_depth_efolding phys="clm4_5" >0.5</decomp_depth_efolding>
!<decomp_depth_efolding phys="clm5_0" >10.0</decomp_depth_efolding>
!<decomp_depth_efolding phys="clm5_1" >10.0</decomp_depth_efolding>
!
!<!-- use additional stress deciduous onset trigger    -->
!<constrain_stress_deciduous_onset phys="clm4_5" >.false.</constrain_stress_deciduous_onset>
!<constrain_stress_deciduous_onset phys="clm5_0" >.true.</constrain_stress_deciduous_onset>
!<constrain_stress_deciduous_onset phys="clm5_1" >.true.</constrain_stress_deciduous_onset>

decomp_depth_efolding = 10.0
constrain_stress_deciduous_onset = .true.

! --------------------------------------------------------------------
/
&clm_soilstate_inparm
!--------
! SOIL STATE PARAMETERS
!--------
!-----------------------------------------------------------------------
!
! CLM DEFAULTS:
!<!-- Soil state settings -->
!<organic_frac_squared phys="clm4_5" >.true.</organic_frac_squared>
!<organic_frac_squared phys="clm5_0" >.false.</organic_frac_squared>
!<organic_frac_squared phys="clm5_1" >.false.</organic_frac_squared>

organic_frac_squared = .false.

! --------------------------------------------------------------------
/


! =========================== EOF =======================================
