    real, dimension (DIMS :), intent(IN   ) ::  C
    real, dimension (DIMS :), intent(INOUT) ::  A, B

    integer :: LM, L

    LM = size(A,size(shape(A)))

    B(DIMS 1) = 1. /  B(DIMS 1)

    do L = 2,LM
       A(DIMS L) = A(DIMS L) * B(DIMS L-1)
       B(DIMS L) = 1. / ( B(DIMS L) - C(DIMS L-1) * A(DIMS L) )
    enddo

    return
    
! NASA Docket No. GSC-15,354-1, and identified as "GEOS-5 GCM Modeling Software”
  
! “Copyright © 2008 United States Government as represented by the Administrator
! of the National Aeronautics and Space Administration. All Rights Reserved.”
  
! Licensed under the Apache License, Version 2.0 (the "License"); you may not use
! this file except in compliance with the License. You may obtain a copy of the
! License at
  
! http://www.apache.org/licenses/LICENSE-2.0
  
! Unless required by applicable law or agreed to in writing, software distributed
! under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
! CONDITIONS OF ANY KIND, either express or implied. See the License for the
! specific language governing permissions and limitations under the License.