    real, dimension(DIMS :),  intent(IN   ) ::  A, B, C
    real, dimension(DIMS :),  intent(INOUT) ::  Y
    real, dimension(DIMS :),  intent(IN   ) ::  YG

    integer :: LM, L

    LM = size(A,size(shape(A)))

! Sweep down, modifying rhs with multiplier A

    Y(DIMS 1) = Y(DIMS 1) - A(DIMS 1)*YG(DIMS 1)

    do L = 2,LM
       Y(DIMS L) = Y(DIMS L) - Y(DIMS L-1) * A(DIMS L)
    enddo

! Sweep up, solving for updated value. Note B has the inverse of the main diagonal

    Y(DIMS LM)   = (Y(DIMS LM) - C(DIMS LM) * YG(DIMS  2))*B(DIMS LM)

    do L = LM-1,1,-1
       Y(DIMS L) = (Y(DIMS L ) - C(DIMS L ) * Y(DIMS L+1))*B(DIMS L )
    enddo

    return

! NASA Docket No. GSC-15,354-1, and identified as "GEOS-5 GCM Modeling Software”
  
! “Copyright © 2008 United States Government as represented by the Administrator
! of the National Aeronautics and Space Administration. All Rights Reserved.”
  
! Licensed under the Apache License, Version 2.0 (the "License"); you may not use
! this file except in compliance with the License. You may obtain a copy of the
! License at
  
! http://www.apache.org/licenses/LICENSE-2.0
  
! Unless required by applicable law or agreed to in writing, software distributed
! under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
! CONDITIONS OF ANY KIND, either express or implied. See the License for the
! specific language governing permissions and limitations under the License.