# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
# This example dumps EXF diagnostics as snapshot after 10 time-steps
# Note: EXF air-sea fluxes over Sea-Ice are wrong
 &DIAGNOSTICS_LIST
   dumpAtLast  = .TRUE.,
#--
    fields(1:10,1)  = 'oceQnet ','oceQsw  ','oceFWflx','oceSflux',
                      'oceTAUX ','oceTAUY ',
                      'THETA   ','SALT    ','UVEL    ', 'VVEL    ',
   fileName(1) = 'surfDiag',
  frequency(1) = 43200.,

  fields(1:8,2)  = 'SIarea  ','SIheff  ','SIhsnow ','sIceLoad',
                   'SIuice  ','SIvice  ','SItaux  ','SItauy  ',
   fileName(2) = 'iceDiag',
  frequency(2) =  43200.,
  missing_value(2) = -999.,

  fields(1:9,3)  = 'SIarea  ','SIheff  ','SIhsnow ','sIceLoad',
                   'SIuice  ','SIvice  ','SItaux  ','SItauy  ',
                   'CPLoWGHT',
   fileName(3) = 'iceInst',
  frequency(3) = -3600.,
  timePhase(3) =  0.,
  missing_value(3) = -999.,

  fields(1:11,4) = 'SIareaN ','SIheffN ','SIhsnowN','SIqSnow ',
                   'SImeltPd','SItIces ','SIiceAge',
                   'SI_dArea','SI_dHeff','SI_dHsnw','SI_dQSnw',
#                  'SI_dMPnd',
#                  'SI_dTIce','SI_dIcAg',
   fileName(4) = 'iceNcat',
  frequency(4) = -3600.,
  timePhase(4) =  0.,
  fileFlags(4) = 'D       ',

  fields(1:2,5)  = 'SIqIce  ',
                   'SI_dQIce',
   fileName(5) = 'iceEnerg',
  frequency(5) = -3600.,
  timePhase(5) =  0.,
 &

#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
 stat_fields(1:21,1)  = 'SIarea  ','SIheff  ','SIhsnow ','sIceLoad', 
                        'SIuice  ','SIvice  ','SItaux  ','SItauy  ',
                        'SIareaN ','SIheffN ','SIhsnowN',
                        'SIqSnow ','SIqIce  ','SImeltPd',
                        'SItIces ','SIiceAge',
                        'SI_dArea','SI_dHeff','SI_dHsnw',
                        'SI_dQSnw','SI_dQIce',
#                       'SI_dMPnd','SI_dTIce','SI_dIcAg',
  stat_fName(1) = 'iceStDiag',
   stat_freq(1) = 3600.,
# stat_phase(1) = 1800.,
 &
