
if(UTBL_NOACC) then

   if(FIRST_NOACC) then
      FIRST_NOACC = .false.
      call ESINIT_NOACC
   end if

   if    (TX<=TMINLQU_NOACC) then
      EX=ESTLQU_NOACC
      if(present(DQ)) DDQ = 0.0
   elseif(TX>=TMAXTBL  ) then
      EX=ESTBLW_NOACC(TABLESIZE)
      if(present(DQ)) DDQ = 0.0
   else
      TT  = (TX - TMINTBL)*DEGSUBS+1
      IT  = int(TT)
      DDQ = ESTBLW_NOACC(IT+1) - ESTBLW_NOACC(IT)
      EX  = ((TT-IT)*DDQ + ESTBLW_NOACC(IT))
   end if

   if(present(PL)) then
      if(PX > EX) then
         DD = (ESFAC/(PX - (1.0-ESFAC)*EX))
         EX = EX*DD
         if(present(DQ)) DX = DDQ*ERFAC*PX*DD*DD
      else
         EX  = MAX_MIXING_RATIO
         if(present(DQ)) DX = 0.0
      end if
   else
      if(present(DQ)) DX = DDQ
   end if

else  ! Exact Formulation

   if    (TX<TMINLQU_NOACC) then
      TI = TMINLQU_NOACC
   elseif(TX>TMAXTBL) then
      TI = TMAXTBL
   else
      TI = TX
   end if

#include "esatlqu_noacc.code"

   if(present(DQ)) then
      if    (TX<TMINLQU_NOACC) then
         DDQ = 0.0
      elseif(TX>TMAXTBL) then
         DDQ = 0.0
      else
         if(PX>EX) then
            DD = EX
            TI = TX + DELTA_T
#include "esatlqu_noacc.code"
            DDQ = EX-DD
            EX  = DD
         endif
      end if
   end if

   if(present(PL)) then
      if(PX > EX) then
         DD = ESFAC/(PX - (1.0-ESFAC)*EX)
         EX = EX*DD
         if(present(DQ)) DX = DDQ*ERFAC*PX*DD*DD
      else
         EX = MAX_MIXING_RATIO
         if(present(DQ)) DX = 0.0
      end if
   else
      if(present(DQ)) DX = DDQ*(1.0/DELTA_T)
   end if

endif ! not table
