
if(UTBL_ACC) then

   if(FIRST_ACC) then
      FIRST_ACC = .false.
      call ESINIT_ACC
   end if

   if    (TX<=TMINLQU_ACC) then
      EX=ESTLQU_ACC
      if(present(DQ)) DDQ = 0.0
   elseif(TX>=TMAXTBL  ) then
      EX=ESTBLW_ACC(TABLESIZE)
      if(present(DQ)) DDQ = 0.0
   else
      TT  = (TX - TMINTBL)*DEGSUBS+1
      IT  = int(TT)
      DDQ = ESTBLW_ACC(IT+1) - ESTBLW_ACC(IT)
      EX  = ((TT-IT)*DDQ + ESTBLW_ACC(IT))
   end if

   if(present(PL)) then
      if(PX > EX) then
         DD = (ESFAC/(PX - (1.0-ESFAC)*EX))
         EX = EX*DD
         if(present(DQ)) DX = DDQ*ERFAC*PX*DD*DD
      else
         EX  = MAX_MIXING_RATIO
         if(present(DQ)) DX = 0.0
      end if
   else
      if(present(DQ)) DX = DDQ
   end if

else  ! Exact Formulation

   if    (TX<TMINLQU_ACC) then
      TI = TMINLQU_ACC
   elseif(TX>TMAXTBL) then
      TI = TMAXTBL
   else
      TI = TX
   end if

#include "esatlqu_acc.code"

   if(present(DQ)) then
      if    (TX<TMINLQU_ACC) then
         DDQ = 0.0
      elseif(TX>TMAXTBL) then
         DDQ = 0.0
      else
         if(PX>EX) then
            DD = EX
            TI = TX + DELTA_T
#include "esatlqu_acc.code"
            DDQ = EX-DD
            EX  = DD
         endif
      end if
   end if

   if(present(PL)) then
      if(PX > EX) then
         DD = ESFAC/(PX - (1.0-ESFAC)*EX)
         EX = EX*DD
         if(present(DQ)) DX = DDQ*ERFAC*PX*DD*DD
      else
         EX = MAX_MIXING_RATIO
         if(present(DQ)) DX = 0.0
      end if
   else
      if(present(DQ)) DX = DDQ*(1.0/DELTA_T)
   end if

endif ! not table
