
MAPLROOT_COMPNAME: GCS
        ROOT_NAME: GCS
ROOT_CF: AGCM.rc
HIST_CF: HISTORY.rc

BEG_DATE:     20000414 210000
END_DATE:     20000414 230000
JOB_SGMT:     00000000 020000
NUM_SGMT:     1
HEARTBEAT_DT:       900

# Parameters for Cycled REPLAY Forecasts
# --------------------------------------
 BEG_REPDATE: YYYYMMDD
 END_REPDATE: YYYYMMDD
FCST_SEGMENT: 00000000

#PERPETUAL_YEAR:   YYYY
#PERPETUAL_MONTH:    MM
#PERPETUAL_DAY:      DD

MAPL_ENABLE_TIMERS: YES
MAPL_ENABLE_MEMUTILS: NO
PRINTSPEC: 0  # (0: OFF, 1: IMPORT & EXPORT, 2: IMPORT, 3: EXPORT)


