dset wrk/new_catch.dat
options sequential template big_endian
undef  -9999.0
xdef  45147 linear 1 1
ydef      1 linear 1 1
zdef 4 linear 1 1
tdef 1 linear jan1900 1mo
*
VARS 63
var01   0   99  topo_baseflow_param_1
var02   0   99  topo_baseflow_param_2
var03   0   99  topo_baseflow_param_3
var04   0   99  max_rootzone_water_content
var05   0   99  moisture_threshold
var06   0   99  max_water_content_unsat_zone
var07   0   99  saturated_matrix_potential
var08   0   99  clapp_hornberger_b
var09   0   99  soil_porosity
var10   0   99  wetness_at_wilting_point
var11   0   99  sfc_sat_hydraulic_conduct
var12   0   99  vertical_transmissivity
var13   0   99  wetness_param_1
var14   0   99  wetness_param_2
var15   0   99  wetness_param_3
var16   0   99  shape_param_1
var17   0   99  shape_param_2
var18   0   99  shape_param_3
var19   0   99  shape_param_4
var20   0   99  min_theta_1
var21   0   99  min_theta_2
var22   0   99  min_theta_3
var23   0   99  min_theta_4
var24   0   99  water_transfer_1
var25   0   99  water_transfer_2
var26   0   99  water_transfer_3
var27   0   99  water_transfer_4
var28   0   99  soil_param_1
var29   0   99  soil_param_2
var30   0   99  vegetation_type
var31   4   99  canopy_temperature_1,2,3,4
var32   4   99  canopy_specific_humidity_1,2,3,4
var33   0   99  interception_reservoir_capac
var34   0   99  catchment_deficit
var35   0   99  root_zone_excess
var36   0   99  surface_excess
var37   0   99  soil_heat_content_layer1
var38   0   99  soil_heat_content_layer2
var39   0   99  soil_heat_content_layer3
var40   0   99  soil_heat_content_layer4
var41   0   99  soil_heat_content_layer5
var42   0   99  soil_heat_content_layer6
var43   0   99  mean_catchment_temp_incl_snow
var44   0   99  water_eq_snow_layer1
var45   0   99  water_eq_snow_layer2
var46   0   99  water_eq_snow_layer3
var47   0   99  heat_content_snow_layer1
var48   0   99  heat_content_snow_layer2
var49   0   99  heat_content_snow_layer3
var50   0   99  snow_depth_layer1
var51   0   99  snow_depth_layer2
var52   0   99  snow_depth_layer3
var53   4   99  surface_heat_exchange_coefficient_1,2,3,4
var54   4   99  surface_momentum_exchange_coefficient_1,2,3,4
var55   4   99  surface_moisture_exchange_coefficient_1,2,3,4
var56   4   99  subtile_fractions_1,2,3,4
var57   0   99  observed_albedo_minimum_previous
var58   0   99  observed_albedo_minimum_next
var59   0   99  observed_albedo_mean_previous
var60   0   99  observed_albedo_mean_next
var61   0   99  observed_albedo_maxmindif_previous
var62   0   99  observed_albedo_maxmindir_next
var63   4   99  vertical_velocity_scale_squared_1,2,3,4
ENDVARS
