
EXPID:  TEST
EXPDSC: TEST
EXPSRC: Heracles-5_3


COLLECTIONS: 'geosgcm_prog'
             'geosgcm_surf'
             'mit_ocn'
             'mit_ice'
             'mit_ice_all'
             'mit_snow_all'
#             'geosgcm_moist'
#             'geosgcm_turb'
#             'geosgcm_gwd'
#             'geosgcm_tend'
#             'geosgcm_budi'
#             'geosgcm_buda'
#             'geosgcm_landice'
#             'geosgcm_meltwtr'
#             'geosgcm_snowlayer'
#             'geosgcm_tracer'
#             'geosgcm_iau'
#             'geosgcm_lidar'
#             'geosgcm_parasol'
#             'geosgcm_modis'
#             'geosgcm_radar'
#             'geosgcm_isccp'
#             'geosgcm_misr'
             ::

  mit_ocn.template:  '%y4%m2%d2_%h2%n2z.nc4',
  mit_ocn.archive:   '%c/Y%y4',
  mit_ocn.format: 'CFIO',
  mit_ocn.frequency:  010000, ##  the format is:  HHMMSS
# if you prefer output on the "native" MIT cubed-sphere grid,
# comment out the next 3 line (but lat and lon metadata will be wrong)
  mit_ocn.regrid_name: 'PE12x144-CF'  # this HAS to match the ATM gridname
  mit_ocn.regrid_exch: 'tile.bin',
  mit_ocn.regrid_nx: 1,
  mit_ocn.regrid_ny: 6,
  mit_ocn.resolution: 48 25,
  mit_ocn.fields: 'US'  , 'MIT',
  		  'VS'  , 'MIT',
  		  'TS'  , 'MIT',
  		  'SS'  , 'MIT',
  		  'MIT_3D_MASK', 'MIT', 'MASK',
# we should put more exports once they are enabled in MIT plug
# next are some "mirrored" imports
  		  'TAUX', 'MIT',
  		  'TAUY', 'MIT',
  		  'PS'  , 'MIT',
  		  'SWHEAT', 'MIT',
  		  'QFLX', 'MIT',
  		  'HFLX', 'MIT',
  		  'SFLX', 'MIT',
                  'SI','MIT',
                  'HI','MIT',
                  'DEL_SI','MIT',
                  'DEL_HI','MIT',
                  'WGHT','MIT'
# we could put more exports once they are enabled in MIT plug
		  ::

  mit_ice.template:  '%y4%m2%d2_%h2%n2z.nc4',
  mit_ice.archive:   '%c/Y%y4',
  mit_ice.format: 'CFIO',
  mit_ice.frequency:  010000, ##  the format is:  HHMMSS
  mit_ice.regrid_name: 'PE12x144-CF'  # this HAS to match the ATM gridname
  mit_ice.regrid_exch: 'tile.bin',
  mit_ice.regrid_nx: 1,
  mit_ice.regrid_ny: 6,
  mit_ice.resolution: 48 25,
  mit_ice.fields: 'FRACICE'  , 'MIT',
                  'TI'       , 'MIT',
                  'VOLICE'       , 'MIT',
                  'VOLSNO'       , 'MIT',
                  'MPOND'       , 'MIT',
                  'TAUAGE'       , 'MIT',
                  'DEL_FRACICE'  , 'MIT',
                  'DEL_TI'       , 'MIT',
                  'DEL_VOLICE'       , 'MIT',
                  'DEL_VOLSNO'       , 'MIT',
                  'DEL_MPOND'       , 'MIT',
                  'DEL_TAUAGE'       , 'MIT',
                  ::

  mit_ice_all.template:  '%y4%m2%d2_%h2%n2z.nc4',
  mit_ice_all.archive:   '%c/Y%y4',
  mit_ice_all.format: 'CFIO',
  mit_ice_all.frequency:  010000, ##  the format is:  HHMMSS
  mit_ice_all.regrid_name: 'PE12x144-CF'  # this HAS to match the ATM gridname
  mit_ice_all.regrid_exch: 'tile.bin',
  mit_ice_all.resolution: 48 25,
  mit_ice_all.regrid_nx: 1,
  mit_ice_all.regrid_ny: 6,
  mit_ice_all.fields: 'ERGICE'  , 'MIT',
                      'DEL_ERGICE'  , 'MIT',
                  ::

  mit_snow_all.template:  '%y4%m2%d2_%h2%n2z.nc4',
  mit_snow_all.archive:   '%c/Y%y4',
  mit_snow_all.format: 'CFIO',
  mit_snow_all.frequency:  010000, ##  the format is:  HHMMSS
  mit_snow_all.regrid_name: 'PE12x144-CF'  # this HAS to match the ATM gridname
  mit_snow_all.regrid_exch: 'tile.bin',
  mit_snow_all.regrid_nx: 1,
  mit_snow_all.regrid_ny: 6,
  mit_snow_all.resolution: 48 25,
  mit_snow_all.fields: 'ERGSNO'  , 'MIT',
                       'DEL_ERGSNO'  , 'MIT',
                  ::

  geosgcm_prog.template:  '%y4%m2%d2_%h2%n2z.nc4',
  geosgcm_prog.archive:   '%c/Y%y4',
  geosgcm_prog.format:    'CFIO',
  geosgcm_prog.frequency:  060000,
  geosgcm_prog.resolution: 48 25,
  geosgcm_prog.vscale:     100.0,
  geosgcm_prog.vunit:     'hPa',
  geosgcm_prog.vvars:     'log(PLE)' , 'DYN'          ,
  geosgcm_prog.levels:     1000 975 950 925 900 875 850 825 800 775 750 725 700 650 600 550 500 450 400 350 300 250 200 150 100 70 50 40 30 20 10 7 5 4 3 2 1 0.7 0.5 0.4 0.3 0.2 0.1 0.07 0.05 0.04 0.03 0.02,
  geosgcm_prog.fields:    'PHIS'     , 'AGCM'         ,
                          'SLP'      , 'DYN'          ,
                          'U;V'      , 'DYN'          ,
                          'T'        , 'DYN'          ,
                          'PS'       , 'DYN'          ,
                          'ZLE'      , 'DYN'          , 'H'   ,
                          'OMEGA'    , 'DYN'          ,
                          'Q'        , 'MOIST'        , 'QV'  ,
                          'QITOT'    , 'AGCM'         , 'QI'  ,
                          'QLTOT'    , 'AGCM'         , 'QL'  ,
                          'RH2'      , 'MOIST'        , 'RH'  ,
                          'O3'       , 'CHEMISTRY'    ,
                          ::

  geosgcm_surf.template:  '%y4%m2%d2_%h2%n2z.nc4',
  geosgcm_surf.archive:   '%c/Y%y4',
  geosgcm_surf.format:    'CFIO',
  geosgcm_surf.mode:      'time-averaged',
  geosgcm_surf.frequency:  030000,
  geosgcm_surf.ref_time:   210000,
  geosgcm_surf.resolution: 48 25,
  geosgcm_surf.fields:    'PHIS'          , 'AGCM'     ,
                          'SGH'           , 'AGCM'     ,
                          'VARFLT'        , 'AGCM'     ,
                          'TROPP_EPV'     , 'AGCM'     ,  'TROPPV' ,
                          'TROPP_THERMAL' , 'AGCM'     ,  'TROPPT' ,
                          'TROPP_BLENDED' , 'AGCM'     ,  'TROPPB' ,
                          'TROPT'         , 'AGCM'     ,
                          'TROPQ'         , 'AGCM'     ,
                          'QVFILL'   , 'AGCM'          ,
                          'OXFILL'   , 'AGCM'          ,
                          'TA'       , 'DYN'           ,
                          'QA'       , 'DYN'           ,
                          'US;VS'    , 'DYN'           ,
                          'PS'       , 'DYN'           ,
                          'SPEED'    , 'DYN'           ,
                          'ZPBL'     , 'TURBULENCE'    ,  'PBLH'   ,
                          'TS'       , 'SURFACE'       ,
                          'QS'       , 'SURFACE'       ,
                          'THAT'     , 'SURFACE'       ,
                          'QHAT'     , 'SURFACE'       ,
                          'RASTIME'  , 'MOIST'         ,
                          'RASPBLQ'  , 'MOIST'         ,
                          'CN_PRCP'  , 'MOIST'         , 'CNPRCP' ,
                          'LS_PRCP'  , 'MOIST'         , 'LSPRCP' ,
                          'AN_PRCP'  , 'MOIST'         , 'ANPRCP' ,
                          'SNO'      , 'MOIST'         ,
                          'PLS'      , 'MOIST'         ,
                          'PCU'      , 'MOIST'         ,
                          'LWP'      , 'MOIST'         ,
                          'CCWP'     , 'MOIST'         ,
                          'TAUTT'    , 'SOLAR'         ,
                          'TAULO'    , 'SOLAR'         ,
                          'TAUMD'    , 'SOLAR'         ,
                          'TAUHI'    , 'SOLAR'         ,
                          'CLDTT'    , 'SOLAR'         ,
                          'CLDLO'    , 'SOLAR'         ,
                          'CLDMD'    , 'SOLAR'         ,
                          'CLDHI'    , 'SOLAR'         ,
                          'SPLAND'   , 'SURFACE'       ,
                          'SPWATR'   , 'SURFACE'       ,
                          'RUNSURF'  , 'SURFACE'       , 'RUNOFF' ,
                          'BASEFLOW' , 'SURFACE'       ,
                          'EMIS'     , 'SURFACE'       ,
                          'CT'       , 'SURFACE'       ,
                          'CQ'       , 'SURFACE'       ,
                          'CN'       , 'SURFACE'       ,
                          'CM'       , 'SURFACE'       ,
                          'RI'       , 'SURFACE'       , 'RISFC' ,
                          'LAI'      , 'SURFACE'       ,
                          'GRN'      , 'SURFACE'       ,
                          'SNOMAS'   , 'SURFACE'       ,
                          'ITY'      , 'SURFACE'       , 'VEGTYPE' ,
                          'WET1'     , 'SURFACE'       ,
                          'WET2'     , 'SURFACE'       ,
                          'WET3'     , 'SURFACE'       ,
                          'TSOIL1'   , 'SURFACE'       ,
                          'TSOIL2'   , 'SURFACE'       ,
                          'FRLAND'   , 'SURFACE'       ,
                          'FRLANDICE', 'SURFACE'       ,
                          'FRLAKE'   , 'SURFACE'       ,
                          'FRACI'    , 'SURFACE'       , 'FRSEAICE' ,
                          'FROCEAN'  , 'SURFACE'       ,
                          'USTAR'    , 'SURFACE'       ,
                          'Z0'       , 'SURFACE'       ,
                          'Z0H'      , 'SURFACE'       ,
                          'LHFX'     , 'SURFACE'       ,
                          'SH'       , 'SURFACE'       , 'SHFX'     ,
                          'EVAP'     , 'SURFACE'       ,
                          'TAUX;TAUY', 'SURFACE'       ,
                          'RHOS'     , 'SURFACE'       ,
                          'U2M;V2M'  , 'SURFACE'       ,
                          'T2M'      , 'SURFACE'       ,
                          'Q2M'      , 'SURFACE'       ,
                          'U10N;V10N', 'SURFACE'       ,
                          'U10M;V10M', 'SURFACE'       ,
                          'T10M'     , 'SURFACE'       ,
                          'Q10M'     , 'SURFACE'       ,
                          'U50M;V50M', 'SURFACE'       ,
                          'GUST'     , 'SURFACE'       ,
                          'VENT'     , 'SURFACE'       ,
                          'ASNOW'    , 'SURFACE'       ,
                          'RADSRF'   , 'RADIATION'     ,
                          'FLNS'      , 'IRRAD'        ,
                          'FLNSC'     , 'IRRAD'        ,
                          'FLNSA'     , 'IRRAD'        , 'FLNSCNA'   ,
                          'OLR'       , 'IRRAD'        ,
                          'OLC'       , 'IRRAD'        , 'OLRC'      ,
                          'OLA'       , 'IRRAD'        , 'OLRCNA'    ,
                          'LWS'       , 'IRRAD'        ,
                          'LCS'       , 'IRRAD'        , 'LWSC'      ,
                          'LAS'       , 'IRRAD'        , 'LWSCNA'    ,
                          'SFCEM'     , 'IRRAD'        ,
                          'CLDTMP'    , 'SOLAR'        , 'SWCLDTMP'  ,
                          'CLDPRS'    , 'SOLAR'        , 'SWCLDPRS'  ,
                          'OSR'       , 'SOLAR'        ,
                          'OSRCLR'    , 'SOLAR'        ,
                          'RSR'       , 'SOLAR'        , 'SWTNET'    ,
                          'RSC'       , 'SOLAR'        , 'SWTNETC'   ,
                          'RSCNA'     , 'SOLAR'        , 'SWTNETCNA' ,
                          'RSRNA'     , 'SOLAR'        , 'SWTNETNA'  ,
                          'SLRTP'     , 'SOLAR'        , 'RADSWT'    ,
                          'SLRSF'     , 'SOLAR'        , 'SWGDWN'    ,
                          'SLRSFC'    , 'SOLAR'        , 'SWGDWNC'   ,
                          'RSRS'      , 'SOLAR'        , 'SWGNET'    ,
                          'RSCS'      , 'SOLAR'        , 'SWGNETC'   ,
                          'RSRSNA'    , 'SOLAR'        , 'SWGNETNA'  ,
                          'RSCSNA'    , 'SOLAR'        , 'SWGNETCNA' ,
                          'ALBEDO'    , 'SOLAR'        ,
                          'ALBVR'     , 'SOLAR'        ,
                          'ALBVF'     , 'SOLAR'        ,
                          'ALBNR'     , 'SOLAR'        ,
                          'ALBNF'     , 'SOLAR'        ,
                          'EVLAND'    , 'SURFACE'      ,
                          'LHLAND'    , 'SURFACE'      ,
                          'SHLAND'    , 'SURFACE'      ,
                          'SWLAND'    , 'SURFACE'      ,
                          'LWLAND'    , 'SURFACE'      ,
                          'GHLAND'    , 'SURFACE'      ,
                          'SMLAND'    , 'SURFACE'      ,
                          'TWLAND'    , 'SURFACE'      ,
                          'TELAND'    , 'SURFACE'      ,
# additonal exports for skin SST
                          'EVAPOUT'  , 'SURFACE'  ,
                          'COSZ'     , 'SOLAR'    ,
                          'DCOOL'    , 'SURFACE'  ,
                          'DWARM'    , 'SURFACE'  ,
                          'TDROP'    , 'SURFACE'  , 'DELT_COOL' ,
                          'TS_FOUND' , 'SURFACE'  , 'BULK_SST' ,
                          'TDEL'     , 'SURFACE'  ,
                          'BCOOL'    , 'SURFACE'  ,
                          'LCOOL'    , 'SURFACE'  ,
                          'TBAR'     , 'SURFACE'  ,
                          'USTARW'   , 'SURFACE'  ,
                          'SWCOOL'   , 'SURFACE'  ,
                          'QCOOL'    , 'SURFACE'  ,
                          'DELTS'    , 'SURFACE'  ,
                          'QWARM'    , 'SURFACE'  ,
                          'SWWARM'   , 'SURFACE'  ,
                          'LANGM'    , 'SURFACE'  ,
                          'PHIW'     , 'SURFACE'  ,
                          'TAUTW'    , 'SURFACE'  ,
                          'ZETA_W'   , 'SURFACE'  ,
#                          'CNLAI'    , 'SURFACE'  ,
#                          'CNTLAI'   , 'SURFACE'  ,
#                          'CNSAI'    , 'SURFACE'  ,
#                          'CNTOTC'   , 'SURFACE'  ,
#                          'CNVEGC'   , 'SURFACE'  ,
#                          'CNROOT'   , 'SURFACE'  ,
#                          'CNNPP'    , 'SURFACE'  ,
#                          'CNGPP'    , 'SURFACE'  ,
#                          'CNSR'     , 'SURFACE'  ,
#                          'CNNEE'    , 'SURFACE'  ,
#                          'CNXSMR'   , 'SURFACE'  ,
#                          'CNADD'    , 'SURFACE'  ,
#                          'PARABS'   , 'SURFACE'  ,
#                          'PARINC'   , 'SURFACE'  ,
#                          'SCSAT'    , 'SURFACE'  ,
#                          'SCUNS'    , 'SURFACE'  ,
#                          'BTRANT'   , 'SURFACE'  , 'BTRAN'     ,
#                          'SIF'      , 'SURFACE'  , 
#                          'CNLOSS'   , 'SURFACE'  , 'CLOSS'     ,
#                          'CNBURN'   , 'SURFACE'  , 'BURN'      ,
#                          'CNFSEL'   , 'SURFACE'  , 'FSEL'      ,
#                          'EVPICE'   , 'SURFACE'  ,
#                          'EVPSNO'   , 'SURFACE'  ,
#                          'EVPINT'   , 'SURFACE'  ,
#                          'EVPSOI'   , 'SURFACE'  ,
#                          'EVPVEG'   , 'SURFACE'  ,
#                          'FRSAT'    , 'SURFACE'  ,
#                          'FRUST'    , 'SURFACE'  ,
#                          'FRWLT'    , 'SURFACE'  ,
#                          'TPSAT'    , 'SURFACE'  ,
#                          'TPUNST'   , 'SURFACE'  ,
#                          'TPWLT'    , 'SURFACE'  ,
#                          'TPSURF'   , 'SURFACE'  , 'TSURF'     ,
#                          'GHTSKIN'  , 'SURFACE'  ,
#                          'WAT10CM'  , 'SURFACE'  ,
#                          'WATSOI'   , 'SURFACE'  ,
#                          'ICESOI'   , 'SURFACE'  ,
                          ::

  geosgcm_meltwtr.template:  '%y4%m2%d2_%h2%n2z.nc4',
  geosgcm_meltwtr.archive:   '%c/Y%y4',
  geosgcm_meltwtr.format:    'CFIO',
  geosgcm_meltwtr.mode:      'time-averaged',
  geosgcm_meltwtr.frequency:  240000,
  geosgcm_meltwtr.ref_time:   210000,
  geosgcm_meltwtr.regrid_name: 'PE12x72-CF'
  geosgcm_meltwtr.regrid_exch: 'tile.bin',
  geosgcm_meltwtr.resolution: 48 25,
  geosgcm_meltwtr.fields:    'MELTWTR'      , 'LANDICE'     ,
                             ::

  geosgcm_landice.template:  '%y4%m2%d2_%h2%n2z.nc4',
  geosgcm_landice.archive:   '%c/Y%y4',
  geosgcm_landice.format:    'CFIO',
  geosgcm_landice.mode:      'time-averaged',
  geosgcm_landice.frequency:  240000,
  geosgcm_landice.ref_time:   210000,
  geosgcm_landice.regrid_name: 'PE12x72-CF'
  geosgcm_landice.regrid_exch: 'tile.bin',
  geosgcm_landice.resolution: 48 25,
  geosgcm_landice.fields:    'SNOMAS_GL'     , 'LANDICE'     ,
                             'SNOWDP_GL'     , 'LANDICE'     ,
                             'TST'           , 'LANDICE'     ,
                             'ASNOW_GL'      , 'LANDICE'     ,
                             'RUNOFF'        , 'LANDICE'     ,
                             'WESNSC'        , 'LANDICE'     ,
                             'SNDZSC'        , 'LANDICE'     ,
                             'WESNPREC'      , 'LANDICE'     ,
                             'SNDZPREC'      , 'LANDICE'     ,
                             'SNDZ1PERC'     , 'LANDICE'     ,
                             'WESNBOT'       , 'LANDICE'     ,
                             'IMELT'         , 'LANDICE'     ,
                             'SNOWALB'       , 'LANDICE'     ,
                             'SNICEALB'      , 'LANDICE'     ,
                             'ACCUM'         , 'LANDICE'     ,
                             'RAINRFZ'       , 'LANDICE'     ,
                             'SHOUT'         , 'LANDICE'     ,
                             'HLATN'         , 'LANDICE'     ,
                             'HLWUP'         , 'LANDICE'     ,
                             'LWNDSRF'       , 'LANDICE'     ,
                             'SWNDSRF'       , 'LANDICE'     ,
                             ::

  geosgcm_snowlayer.template:  '%y4%m2%d2_%h2%n2z.nc4',
  geosgcm_snowlayer.archive:   '%c/Y%y4',
  geosgcm_snowlayer.format:    'CFIO',
  geosgcm_snowlayer.mode:      'time-averaged',
  geosgcm_snowlayer.frequency:  240000,
  geosgcm_snowlayer.ref_time:   210000,
  geosgcm_snowlayer.regrid_name: 'PE12x72-CF'
  geosgcm_snowlayer.regrid_exch: 'tile.bin',
  geosgcm_snowlayer.resolution: 48 25,
  geosgcm_snowlayer.fields:    'RHOSNOW'       , 'LANDICE'     ,
                               'TSNOW'         , 'LANDICE'     ,
                               'WSNOW'         , 'LANDICE'     ,
                               'ZSNOW'         , 'LANDICE'     ,
                               'DRHOS0'        , 'LANDICE'     ,
                               'WESNEX'        , 'LANDICE'     ,
                               'WESNPERC'      , 'LANDICE'     ,
                               'WESNDENS'      , 'LANDICE'     ,
                               'WESNREPAR'     , 'LANDICE'     ,
                               'TICE0'         , 'LANDICE'     ,
                               ::

  geosgcm_moist.template:  '%y4%m2%d2_%h2%n2z.nc4',
  geosgcm_moist.archive:   '%c/Y%y4',
  geosgcm_moist.format:    'CFIO',
  geosgcm_moist.mode:      'time-averaged',
  geosgcm_moist.frequency:  240000,
  geosgcm_moist.ref_time:   210000,
  geosgcm_moist.resolution: 48 25,
  geosgcm_moist.vscale:     100.0,
  geosgcm_moist.vunit:     'hPa',
  geosgcm_moist.vvars:     'log(PLE)' , 'DYN'          ,
  geosgcm_moist.levels:     1000 975 950 925 900 875 850 825 800 775 750 725 700 650 600 550 500 450 400 350 300 250 200 150 100 70 50 40 30 20 10 7 5 4 3 2 1 0.7 0.5 0.4 0.3 0.2 0.1 0.07 0.05 0.04 0.03 0.02,
  geosgcm_moist.fields:    'PHIS'    , 'AGCM'          ,
                           'QL'      , 'MOIST'         ,
                           'QI'      , 'MOIST'         ,
                           'QR'      , 'MOIST'         ,
                           'RI'      , 'MOIST'         , 'RICE'   ,
                           'RL'      , 'MOIST'         , 'RLIQ'   ,
                           'RH1'     , 'MOIST'         ,
                           'CNV_MF0' , 'MOIST'         , 'CNVMF0' ,
                           'CNV_MFD' , 'MOIST'         , 'CNVMFD' ,
                           'CNV_MFC' , 'MOIST'         , 'CNVMFC' ,
                           'REV_CN'  , 'MOIST'         , 'REVCN'  ,
                           'REV_AN'  , 'MOIST'         , 'REVAN'  ,
                           'REV_LS'  , 'MOIST'         , 'REVLS'  ,
                           'RSU_CN'  , 'MOIST'         , 'RSUCN'  ,
                           'RSU_AN'  , 'MOIST'         , 'RSUAN'  ,
                           'RSU_LS'  , 'MOIST'         , 'RSULS'  ,
                           'THIM'    , 'PHYSICS'       ,
                           'EVAPC'   , 'MOIST'         ,
                           'SUBLC'   , 'MOIST'         ,
                           'FCLD'    , 'MOIST'         ,
                           'CLCN'    , 'MOIST'         ,
                           'CLLS'    , 'MOIST'         ,
                           'QICN'    , 'MOIST'         ,
                           'QILS'    , 'MOIST'         ,
                           'QLCN'    , 'MOIST'         ,
                           'QLLS'    , 'MOIST'         ,
                           ::

  geosgcm_turb.template:  '%y4%m2%d2_%h2%n2z.nc4',
  geosgcm_turb.archive:   '%c/Y%y4',
  geosgcm_turb.format:    'CFIO',
  geosgcm_turb.mode:      'time-averaged',
  geosgcm_turb.frequency:  240000,
  geosgcm_turb.ref_time:   210000,
  geosgcm_turb.resolution: 48 25,
  geosgcm_turb.vscale:     100.0,
  geosgcm_turb.vunit:     'hPa',
  geosgcm_turb.vvars:     'log(PLE)' , 'DYN'          ,
  geosgcm_turb.levels:     1000 975 950 925 900 875 850 825 800 775 750 725 700 650 600 550 500 450 400 350 300 250 200 150 100 70 50 40 30 20 10 7 5 4 3 2 1 0.7 0.5 0.4 0.3 0.2 0.1 0.07 0.05 0.04 0.03 0.02,
  geosgcm_turb.fields:    'INTDIS'   , 'TURBULENCE'    ,
                          'TOPDIS'   , 'TURBULENCE'    ,
                          'SRFDIS'   , 'TURBULENCE'    ,
                          'DBUOY'    , 'TURBULENCE'    ,
                          'WERAD'    , 'TURBULENCE'    ,
                          'KH'       , 'TURBULENCE'    ,
                          'KM'       , 'TURBULENCE'    ,
                          'KHLS'     , 'TURBULENCE'    ,
                          'KMLS'     , 'TURBULENCE'    ,
                          'EKH'      , 'TURBULENCE'    ,
                          'EKM'      , 'TURBULENCE'    ,
                          'KHSFC'    , 'TURBULENCE'    ,
                          'KHRAD'    , 'TURBULENCE'    ,
                          'RI'       , 'TURBULENCE'    ,
                          'DU'       , 'TURBULENCE'    ,
                          ::

  geosgcm_gwd.template:  '%y4%m2%d2_%h2%n2z.nc4',
  geosgcm_gwd.archive:   '%c/Y%y4',
  geosgcm_gwd.format:    'CFIO',
  geosgcm_gwd.mode:      'time-averaged',
  geosgcm_gwd.frequency:  240000,
  geosgcm_gwd.ref_time:   210000,
  geosgcm_gwd.resolution: 48 25,
  geosgcm_gwd.vscale:     100.0,
  geosgcm_gwd.vunit:     'hPa',
  geosgcm_gwd.vvars:     'log(PLE)' , 'DYN'          ,
  geosgcm_gwd.levels:     1000 975 950 925 900 875 850 825 800 775 750 725 700 650 600 550 500 450 400 350 300 250 200 150 100 70 50 40 30 20 10 7 5 4 3 2 1 0.7 0.5 0.4 0.3 0.2 0.1 0.07 0.05 0.04 0.03 0.02,
  geosgcm_gwd.fields:    'DUDT_ORO;DVDT_ORO', 'GWD', 'DUDTORO;DVDTORO' ,
                         'DUDT_BKG;DVDT_BKG', 'GWD', 'DUDTBKG;DVDTBKG' ,
                         'DUDT_RAY;DVDT_RAY', 'GWD', 'DUDTRAY;DVDTRAY' ,
                         'TAUOROX;TAUOROY'  , 'GWD',
                         'TAUBKGX;TAUBKGY'  , 'GWD',
                         'DTDT_ORO',          'GWD', 'DTDTORO' ,
                         'DTDT_BKG',          'GWD', 'DTDTBKG' ,
                         'DTDT_RAY',          'GWD', 'DTDTRAY' ,
                         ::

  geosgcm_tend.template:  '%y4%m2%d2_%h2%n2z.nc4',
  geosgcm_tend.archive:   '%c/Y%y4',
  geosgcm_tend.format:    'CFIO',
  geosgcm_tend.mode:      'time-averaged',
  geosgcm_tend.frequency:  240000,
  geosgcm_tend.ref_time:   210000,
  geosgcm_tend.resolution: 48 25,
  geosgcm_tend.vscale:     100.0,
  geosgcm_tend.vunit:     'hPa',
  geosgcm_tend.vvars:     'log(PLE)' , 'DYN'          ,
  geosgcm_tend.levels:     1000 975 950 925 900 875 850 825 800 775 750 725 700 650 600 550 500 450 400 350 300 250 200 150 100 70 50 40 30 20 10 7 5 4 3 2 1 0.7 0.5 0.4 0.3 0.2 0.1 0.07 0.05 0.04 0.03 0.02,
  geosgcm_tend.fields:    'DUDTDYN;DVDTDYN', 'DYN'     ,
                          'UIT;VIT'        , 'PHYSICS' ,  'DUDTTRB;DVDTTRB' ,
                          'DUDT;DVDT'      , 'MOIST'   ,  'DUDTMST;DVDTMST' ,
                          'DUDT;DVDT'      , 'GWD'     ,  'DUDTGWD;DVDTGWD' ,
                          'DTDTDYN'  , 'DYN'           ,
                          'TIM'      , 'PHYSICS'       ,  'DTDTMST'    ,
                          'TIT'      , 'PHYSICS'       ,  'DTDTTRB'    ,
                          'TTMGW'    , 'GWD'           ,  'DTDTGWD'    ,
                          'RADLW'    , 'RADIATION'     ,  'DTDTLW'     ,
                          'RADLWC'   , 'RADIATION'     ,  'DTDTLWC'    ,
                          'RADLWCNA' , 'RADIATION'     ,  'DTDTLWCNA'  ,
                          'RADSW'    , 'RADIATION'     ,  'DTDTSW'     ,
                          'RADSWC'   , 'RADIATION'     ,  'DTDTSWC'    ,
                          'RADSWNA'  , 'RADIATION'     ,  'DTDTSWNA'   ,
                          'RADSWCNA' , 'RADIATION'     ,  'DTDTSWCNA'  ,
                          'TIF'      , 'PHYSICS'       ,  'DTDTFRI'    ,
                          'DQVDTDYN' , 'DYN'           ,
                          'DQDT'     , 'MOIST'         ,  'DQVDTMST'   ,
                          'QVIT'     , 'PHYSICS'       ,  'DQVDTTRB'   ,
                          'H2O_TEND' , 'CHEMISTRY'     ,  'DQVDTCHM'   ,
                          'DPDTPHY'  , 'PHYSICS'       ,
                          ::

  geosgcm_budi.template:    '%y4%m2%d2_%h2%n2z.nc4',
  geosgcm_budi.archive:     '%c/Y%y4',
  geosgcm_budi.format:      'CFIO',
  geosgcm_budi.conservative: 1,
  geosgcm_budi.frequency:    030000,
  geosgcm_budi.resolution:   48 25,
  geosgcm_budi.fields:      'TQV'   , 'AGCM'  ,
                            'TQI'   , 'AGCM'  ,
                            'TQL'   , 'AGCM'  ,
                            'TOX'   , 'AGCM'  ,
                            'MASS'  , 'AGCM'  ,
                             ::

  geosgcm_buda.template:    '%y4%m2%d2_%h2%n2z.nc4',
  geosgcm_buda.archive:     '%c/Y%y4',
  geosgcm_buda.format:      'CFIO',
  geosgcm_buda.mode:        'time-averaged',
  geosgcm_buda.conservative: 1,
  geosgcm_buda.frequency:    030000,
  geosgcm_buda.resolution:   48 25,
  geosgcm_buda.fields:      'DMDTDYN'       , 'DYN'         , 'DMDTDYN'     ,
                            'DMDTANA'       , 'DYN'         , 'DMDTANA'     ,
                            'DMDT'          , 'PHYSICS'     , 'DMDTPHY'     ,
                            'DQVDTDYNINT'   , 'DYN'         , 'DQVDTDYN'    ,
                            'DQVDTPHYINT'   , 'PHYSICS'     , 'DQVDTPHY'    ,
                            'DQVDTANAINT'   , 'DYN'         , 'DQVDTANA'    ,
                            'DQVDTMSTINT'   , 'PHYSICS'     , 'DQVDTMST'    ,
                            'DQVDTTRBINT'   , 'PHYSICS'     , 'DQVDTTRB'    ,
                            'DQVDTCHMINT'   , 'PHYSICS'     , 'DQVDTCHM'    ,
                            'DQLDTDYNINT'   , 'DYN'         , 'DQLDTDYN'    ,
                            'DQLDTPHYINT'   , 'PHYSICS'     , 'DQLDTPHY'    ,
                            'DQLDTANAINT'   , 'DYN'         , 'DQLDTANA'    ,
                            'DQLDTMSTINT'   , 'PHYSICS'     , 'DQLDTMST'    ,
                            'DQIDTDYNINT'   , 'DYN'         , 'DQIDTDYN'    ,
                            'DQIDTPHYINT'   , 'PHYSICS'     , 'DQIDTPHY'    ,
                            'DQIDTANAINT'   , 'DYN'         , 'DQIDTANA'    ,
                            'DQIDTMSTINT'   , 'PHYSICS'     , 'DQIDTMST'    ,
                            'DOXDTDYNINT'   , 'DYN'         , 'DOXDTDYN'    ,
                            'DOXDTPHYINT'   , 'PHYSICS'     , 'DOXDTPHY'    ,
                            'DOXDTANAINT'   , 'DYN'         , 'DOXDTANA'    ,
                            'DOXDTCHMINT'   , 'PHYSICS'     , 'DOXDTCHM'    ,
                             ::

  geosgcm_iau.template:  '%y4%m2%d2_%h2%n2z.nc4',
  geosgcm_iau.archive:   '%c/Y%y4',
  geosgcm_iau.format:    'CFIO',
  geosgcm_iau.frequency:  060000,
  geosgcm_iau.resolution: 48 25,
  geosgcm_iau.vscale:     100.0,
  geosgcm_iau.vunit:     'hPa',
  geosgcm_iau.vvars:     'log(PLE)' , 'DYN'          ,
  geosgcm_iau.levels:     1000 975 950 925 900 875 850 825 800 775 750 725 700 650 600 550 500 450 400 350 300 250 200 150 100 70 50 40 30 20 10 7 5 4 3 2 1 0.7 0.5 0.4 0.3 0.2 0.1 0.07 0.05 0.04 0.03 0.02,
  geosgcm_iau.fields:     'DUDT_ANA;DVDT_ANA' , 'AGCM'   , 'DUDTANA;DVDTANA'    ,
                          'DTDT_ANA'    , 'AGCM'         , 'DTDTANA'    ,
                          'DQVDT_ANA'   , 'AGCM'         , 'DQDTANA'    ,
                          'DMDTANA'     , 'DYN'          , 'DMDTANA'    ,
                          'VINTDIV_ANA' , 'AIAU'         ,
                          'VINTDIV_BKG' , 'AIAU'         ,
                          'VINTDIV_COR' , 'AIAU'         ,
                          'DUWINDFIX;DVWINDFIX'   , 'AIAU'         ,
                          'DTSDT_ANA'   , 'AGCM'         ,
#                         'UBKG;VBKG'   , 'AIAU'         ,
#                         'TBKG'        , 'AIAU'         ,
#                         'QVBKG'       , 'AIAU'         ,
                          ::

  geosgcm_bud.template:  '%y4%m2%d2_%h2%n2z.nc4',
  geosgcm_bud.archive:   '%c/Y%y4',
  geosgcm_bud.format:    'CFIO' ,
  geosgcm_bud.mode:      'time-averaged',
  geosgcm_bud.frequency:  240000,
  geosgcm_bud.ref_time:   210000,
  geosgcm_bud.resolution: 48 25,
  geosgcm_bud.fields:    'PHIS'        , 'AGCM'          ,
                         'PS'          , 'DYN'           ,
                         'KEDYN'       , 'DYN'           ,
                         'PEDYN'       , 'DYN'           ,
                         'TEDYN'       , 'DYN'           ,
                         'KEPHY'       , 'DYN'           ,
                         'PEPHY'       , 'DYN'           ,
                         'TEPHY'       , 'DYN'           ,
                         'KEANA'       , 'DYN'           ,
                         'PEANA'       , 'DYN'           ,
                         'TEANA'       , 'DYN'           ,
                         'KEGEN'       , 'DYN'           ,
                         'KEGWD'       , 'GWD'           ,
                         'KERAY'       , 'GWD'           ,
                         'KEBKG'       , 'GWD'           ,
                         'KEORO'       , 'GWD'           ,
                         'KETRB'       , 'TURBULENCE'    ,
                         'KESRF'       , 'TURBULENCE'    ,
                         'KEINT'       , 'TURBULENCE'    ,
                         'KETOP'       , 'TURBULENCE'    ,
                         'KEMST'       , 'MOIST'         ,
                         'KECDCOR'     , 'DYN'           ,
                         'PECDCOR'     , 'DYN'           ,
                         'TECDCOR'     , 'DYN'           ,
                         'KEREMAP'     , 'DYN'           ,
                         'PEREMAP'     , 'DYN'           ,
                         'TEREMAP'     , 'DYN'           ,
                         'CONVKE'      , 'DYN'           ,
                         'CONVCPT'     , 'DYN'           ,
                         'CONVPHI'     , 'DYN'           ,
                         'CONVTHV'     , 'DYN'           ,
                         'KEADV'       , 'DYN'           ,
                         'KEPG'        , 'DYN'           ,
                         'KEDP'        , 'DYN'           ,
                         'KEHOT'       , 'DYN'           ,
                         'DKERESIN'    , 'DYN'           ,
                         'DKERESPG'    , 'DYN'           ,
                         'QFIXER'      , 'DYN'           ,
                         'DTHVDTREMAP' , 'DYN'           ,
                         'DTHVDTCONSV' , 'DYN'           ,
                         ::


#                     ---------------------
#                     Aerosols/Constituents
#                     ---------------------
#
#
#### GOCART
  tavg2d_aer_x.format:     'CFIO',
  tavg2d_aer_x.template:   '%y4%m2%d2_%h2%n2z.nc4',
  tavg2d_aer_x.archive:    '%c/Y%y4',
  tavg2d_aer_x.mode:       'time-averaged',
  tavg2d_aer_x.frequency:  240000,
  tavg2d_aer_x.ref_time:   210000,
  tavg2d_aer_x.resolution: 48 25,
  tavg2d_aer_x.fields:         'LWI'         , 'SURFACE'     ,
                               'TOTEXTTAU'   , 'GOCART'      ,
                               'TOTSCATAU'   , 'GOCART'      ,
                               'TOTANGSTR'   , 'GOCART'      ,
                               'DUEM001'     , 'GOCART'      ,
                               'DUEM002'     , 'GOCART'      ,
                               'DUEM003'     , 'GOCART'      ,
                               'DUEM004'     , 'GOCART'      ,
                               'DUEM005'     , 'GOCART'      ,
                               'DUSD001'     , 'GOCART'      ,
                               'DUSD002'     , 'GOCART'      ,
                               'DUSD003'     , 'GOCART'      ,
                               'DUSD004'     , 'GOCART'      ,
                               'DUSD005'     , 'GOCART'      ,
                               'DUDP001'     , 'GOCART'      ,
                               'DUDP002'     , 'GOCART'      ,
                               'DUDP003'     , 'GOCART'      ,
                               'DUDP004'     , 'GOCART'      ,
                               'DUDP005'     , 'GOCART'      ,
                               'DUWT001'     , 'GOCART'      ,
                               'DUWT002'     , 'GOCART'      ,
                               'DUWT003'     , 'GOCART'      ,
                               'DUWT004'     , 'GOCART'      ,
                               'DUWT005'     , 'GOCART'      ,
                               'DUSV001'     , 'GOCART'      ,
                               'DUSV002'     , 'GOCART'      ,
                               'DUSV003'     , 'GOCART'      ,
                               'DUSV004'     , 'GOCART'      ,
                               'DUSV005'     , 'GOCART'      ,
                               'DUSMASS'     , 'GOCART'      ,
                               'DUCMASS'     , 'GOCART'      ,
                               'DUEXTTAU'    , 'GOCART'      ,
                               'DUSCATAU'    , 'GOCART'      ,
                               'DUANGSTR'    , 'GOCART'      ,
                               'DUEXTTFM'    , 'GOCART'      ,
                               'DUSCATFM'    , 'GOCART'      ,
                               'DUSMASS25'   , 'GOCART'      ,
                               'DUCMASS25'   , 'GOCART'      ,
                               'DUEXTT25'    , 'GOCART'      ,
                               'DUSCAT25'    , 'GOCART'      ,
                               'DUAERIDX'    , 'GOCART'      ,
                               'DUFLUXU'     , 'GOCART'      ,
                               'DUFLUXV'     , 'GOCART'      ,
                               'SSEM001'     , 'GOCART'      ,
                               'SSEM002'     , 'GOCART'      ,
                               'SSEM003'     , 'GOCART'      ,
                               'SSEM004'     , 'GOCART'      ,
                               'SSEM005'     , 'GOCART'      ,
                               'SSSD001'     , 'GOCART'      ,
                               'SSSD002'     , 'GOCART'      ,
                               'SSSD003'     , 'GOCART'      ,
                               'SSSD004'     , 'GOCART'      ,
                               'SSSD005'     , 'GOCART'      ,
                               'SSDP001'     , 'GOCART'      ,
                               'SSDP002'     , 'GOCART'      ,
                               'SSDP003'     , 'GOCART'      ,
                               'SSDP004'     , 'GOCART'      ,
                               'SSDP005'     , 'GOCART'      ,
                               'SSWT001'     , 'GOCART'      ,
                               'SSWT002'     , 'GOCART'      ,
                               'SSWT003'     , 'GOCART'      ,
                               'SSWT004'     , 'GOCART'      ,
                               'SSWT005'     , 'GOCART'      ,
                               'SSSV001'     , 'GOCART'      ,
                               'SSSV002'     , 'GOCART'      ,
                               'SSSV003'     , 'GOCART'      ,
                               'SSSV004'     , 'GOCART'      ,
                               'SSSV005'     , 'GOCART'      ,
                               'SSSMASS'     , 'GOCART'      ,
                               'SSCMASS'     , 'GOCART'      ,
                               'SSEXTTAU'    , 'GOCART'      ,
                               'SSSCATAU'    , 'GOCART'      ,
                               'SSANGSTR'    , 'GOCART'      ,
                               'SSEXTTFM'    , 'GOCART'      ,
                               'SSSCATFM'    , 'GOCART'      ,
                               'SSSMASS25'   , 'GOCART'      ,
                               'SSCMASS25'   , 'GOCART'      ,
                               'SSEXTT25'    , 'GOCART'      ,
                               'SSSCAT25'    , 'GOCART'      ,
                               'SSAERIDX'    , 'GOCART'      ,
                               'SSFLUXU'     , 'GOCART'      ,
                               'SSFLUXV'     , 'GOCART'      ,
                               'SUEM001'     , 'GOCART'      ,
                               'SUEM002'     , 'GOCART'      ,
                               'SUEM003'     , 'GOCART'      ,
                               'SUEM004'     , 'GOCART'      ,
                               'SUDP001'     , 'GOCART'      ,
                               'SUDP002'     , 'GOCART'      ,
                               'SUDP003'     , 'GOCART'      ,
                               'SUDP004'     , 'GOCART'      ,
                               'SUWT001'     , 'GOCART'      ,
                               'SUWT002'     , 'GOCART'      ,
                               'SUWT003'     , 'GOCART'      ,
                               'SUWT004'     , 'GOCART'      ,
                               'SO2SMASS'    , 'GOCART'      ,
                               'SO2CMASS'    , 'GOCART'      ,
                               'SO4SMASS'    , 'GOCART'      ,
                               'SO4CMASS'    , 'GOCART'      ,
                               'DMSSMASS'    , 'GOCART'      ,
                               'DMSCMASS'    , 'GOCART'      ,
                               'SUPSO2'      , 'GOCART'      ,
                               'SUPSO4G'     , 'GOCART'      ,
                               'SUPSO4AQ'    , 'GOCART'      ,
                               'SUPSO4WT'    , 'GOCART'      ,
                               'SUPMSA'      , 'GOCART'      ,
                               'SUEXTTAU'    , 'GOCART'      ,
                               'SUSCATAU'    , 'GOCART'      ,
                               'SUANGSTR'    , 'GOCART'      ,
                               'SO4EMAN'     , 'GOCART'      ,
                               'SO2EMAN'     , 'GOCART'      ,
                               'SO2EMBB'     , 'GOCART'      ,
                               'SO2EMVN'     , 'GOCART'      ,
                               'SO2EMVE'     , 'GOCART'      ,
                               'SUFLUXU'     , 'GOCART'      ,
                               'SUFLUXV'     , 'GOCART'      ,
                               'BCEM001'     , 'GOCART'      ,
                               'BCEM002'     , 'GOCART'      ,
                               'BCDP001'     , 'GOCART'      ,
                               'BCDP002'     , 'GOCART'      ,
                               'BCWT001'     , 'GOCART'      ,
                               'BCWT002'     , 'GOCART'      ,
                               'BCSMASS'     , 'GOCART'      ,
                               'BCCMASS'     , 'GOCART'      ,
                               'BCEXTTAU'    , 'GOCART'      ,
                               'BCSCATAU'    , 'GOCART'      ,
                               'BCANGSTR'    , 'GOCART'      ,
                               'BCHYPHIL'    , 'GOCART'      ,
                               'BCEMBB'      , 'GOCART'      ,
                               'BCEMBF'      , 'GOCART'      ,
                               'BCEMAN'      , 'GOCART'      ,
                               'BCFLUXU'     , 'GOCART'      ,
                               'BCFLUXV'     , 'GOCART'      ,
                               'OCEM001'     , 'GOCART'      ,
                               'OCEM002'     , 'GOCART'      ,
                               'OCDP001'     , 'GOCART'      ,
                               'OCDP002'     , 'GOCART'      ,
                               'OCWT001'     , 'GOCART'      ,
                               'OCWT002'     , 'GOCART'      ,
                               'OCSMASS'     , 'GOCART'      ,
                               'OCCMASS'     , 'GOCART'      ,
                               'OCEXTTAU'    , 'GOCART'      ,
                               'OCSCATAU'    , 'GOCART'      ,
                               'OCANGSTR'    , 'GOCART'      ,
                               'OCEMBB'      , 'GOCART'      ,
                               'OCEMBF'      , 'GOCART'      ,
                               'OCEMAN'      , 'GOCART'      ,
                               'OCEMBG'      , 'GOCART'      ,
                               'OCHYPHIL'    , 'GOCART'      ,
                               'OCFLUXU'     , 'GOCART'      ,
                               'OCFLUXV'     , 'GOCART'      ,
                               'HNO3SMASS'   , 'GOCART'      ,
                               'NH3SMASS'    , 'GOCART'      ,
                               'NH4SMASS'    , 'GOCART'      ,
                               'NISMASS'     , 'GOCART'      ,
                               'NISMASS25'   , 'GOCART'      ,
                               'HNO3CMASS'   , 'GOCART'      ,
                               'NH3CMASS'    , 'GOCART'      ,
                               'NH4CMASS'    , 'GOCART'      ,
                               'NICMASS'     , 'GOCART'      ,
                               'NICMASS25'   , 'GOCART'      ,
                               'NIEXTTFM'    , 'GOCART'      ,
                               'NISCATFM'    , 'GOCART'      ,
                               'NIEXTTAU'    , 'GOCART'      ,
                               'NISCATAU'    , 'GOCART'      ,
                               'NIANGSTR'    , 'GOCART'      ,
                               'NIPNO3AQ'    , 'GOCART'      ,
                               'NIPNH4AQ'    , 'GOCART'      ,
                               'NIPNH3AQ'    , 'GOCART'      ,
                               'NIHT001'     , 'GOCART'      ,
                               'NIHT002'     , 'GOCART'      ,
                               'NIHT003'     , 'GOCART'      ,
                               'NISD001'     , 'GOCART'      ,
                               'NISD002'     , 'GOCART'      ,
                               'NISD003'     , 'GOCART'      ,
                               'NIDP001'     , 'GOCART'      ,
                               'NIDP002'     , 'GOCART'      ,
                               'NIDP003'     , 'GOCART'      ,
                               'NIWT001'     , 'GOCART'      ,
                               'NIWT002'     , 'GOCART'      ,
                               'NIWT003'     , 'GOCART'      ,
                               'NISV001'     , 'GOCART'      ,
                               'NISV002'     , 'GOCART'      ,
                               'NISV003'     , 'GOCART'      ,
                               'NH3EM'       , 'GOCART'      ,
                               'NH3DP'       , 'GOCART'      ,
                               'NH3WT'       , 'GOCART'      ,
                               'NH3SV'       , 'GOCART'      ,
                               'NH4SD'       , 'GOCART'      ,
                               'NH4DP'       , 'GOCART'      ,
                               'NH4WT'       , 'GOCART'      ,
                               'NH4SV'       , 'GOCART'      ,
                               'NIFLUXU'     , 'GOCART'      ,
                               'NIFLUXV'     , 'GOCART'      ,
                               'DDUDT'       , 'MOIST'       ,  'DUSV'    ,
                               'DSSDT'       , 'MOIST'       ,  'SSSV'    ,
                               'DOCDT'       , 'MOIST'       ,  'OCSV'    ,
                               'DBCDT'       , 'MOIST'       ,  'BCSV'    ,
                               'DSUDT'       , 'MOIST'       ,  'SUSV'    ,
                               ::

 tavg3d_aer_p.format:     'CFIO' ,  
 tavg3d_aer_p.template:   '%y4%m2%d2_%h2%n2z.nc4',   
 tavg3d_aer_p.archive:    '%c/Y%y4',
 tavg3d_aer_p.frequency:  030000 ,   
 tavg3d_aer_p.duration:   030000 ,  
 tavg3d_aer_p.resolution: 48 25,
 tavg3d_aer_p.mode:       'time-averaged',
 tavg3d_aer_p.vscale:     100.0,    
 tavg3d_aer_p.vunit:      'hPa',    
 tavg3d_aer_p.vvars:      'log(PLE)' , 'DYN'          ,
 tavg3d_aer_p.levels:     1000 975 950 925 900 850 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100 70 50 30 20 10,
 tavg3d_aer_p.fields:         'PS'          , 'DYN'        , 'PS'        ,
                              'LWI'         , 'SURFACE'    , 'LWI'       ,
                              'AIRDENS'     , 'CHEMENV'    ,
                              'DUMASS'      , 'GOCART'     , 'DU'        ,
                              'SSMASS'      , 'GOCART'     , 'SS'        ,
                              'BCMASS'      , 'GOCART'     , 'BC'        ,
                              'OCMASS'      , 'GOCART'     , 'OC'        ,
                              'GOCART::SO2' , 'GOCART'     , 'SO2'       ,
                              'GOCART::SO4' , 'GOCART'     , 'SO4'       ,
                              'NH3MASS'     , 'GOCART'     , 'NH3'       ,
                              'NH4MASS'     , 'GOCART'     , 'NH4'       ,
                              'NIMASS'      , 'GOCART'     , 'NI'        ,
                              'HNO3CONC'    , 'GOCART'     ,
                              'NICONC'      , 'GOCART'     ,
                              ::

  geosgcm_tracer.template:  '%y4%m2%d2_%h2%n2z.nc4',
  geosgcm_tracer.archive:   '%c/Y%y4',
  geosgcm_tracer.format:    'CFIO',
  geosgcm_tracer.mode:      'time-averaged',
  geosgcm_tracer.frequency:  030000,
  geosgcm_tracer.ref_time:   030000,
  geosgcm_tracer.resolution: 48 25,
  geosgcm_tracer.vscale:     100.0,
  geosgcm_tracer.vunit:     'hPa',
  geosgcm_tracer.vvars:     'log(PLE)' , 'DYN'	  ,
  geosgcm_tracer.levels:     1000 975 950 925 900 850 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100 85 70 50 30 20 10 7 5 3 2 1 0.7 0.5 0.3 0.2 0.1,
  geosgcm_tracer.fields:    'PS'	   , 'DYN'	,
                            'AIRDENS'	   , 'CHEMENV'  ,
                            'e90'	   , 'TR'	,
                            'Rn222'	   , 'TR'	,
                            'aoa'	   , 'TR'	,
                            'CH3I'	   , 'TR'	,
                            ::

  geosgcm_lidar.template:  '%y4%m2%d2_%h2%n2z.nc4',
  geosgcm_lidar.archive:   '%c/Y%y4',
  geosgcm_lidar.format:    'CFIO',
  geosgcm_lidar.mode:      'time-averaged',
  geosgcm_lidar.frequency:  030000,
  geosgcm_lidar.ref_time:   210000,
  geosgcm_lidar.resolution: 48 25,
  geosgcm_lidar.vunit:     'm',
  geosgcm_lidar.vvars:     'ZL' , 'DYN'          ,
  geosgcm_lidar.levels:    240 720 1200 1680 2160 2640 3120 3600 4080 4560 5040 5520 6000 6480 6960 7440 7920 8400 8880 9360 9840 10320 10800 11280 11760 12240 12720 13200 13680 14160 14640 15120 15600 16080 16560 17040 17520 18000 18480 18960,
  geosgcm_lidar.fields:   'LIDARPMOL'         , 'SATSIM'    ,
                          'LIDARPTOT'         , 'SATSIM'    ,
                          'LIDARTAUTOT'       , 'SATSIM'    ,
                          'CLLS'              , 'MOIST'     ,
                          'FCLD'              , 'MOIST'     ,
                          'CLCALIPSO2'        , 'SATSIM'    ,
                          'CLLCALIPSO'        , 'SATSIM'    ,
                          'CLMCALIPSO'        , 'SATSIM'    ,
                          'CLHCALIPSO'        , 'SATSIM'    ,
                          'CLTCALIPSO'        , 'SATSIM'    ,
                          'CFADLIDARSR532_01' , 'SATSIM'    , 'CFADLDRSR532_01'
                          'CFADLIDARSR532_02' , 'SATSIM'    , 'CFADLDRSR532_02'
                          'CFADLIDARSR532_03' , 'SATSIM'    , 'CFADLDRSR532_03'
                          'CFADLIDARSR532_04' , 'SATSIM'    , 'CFADLDRSR532_04'
                          'CFADLIDARSR532_05' , 'SATSIM'    , 'CFADLDRSR532_05'
                          'CFADLIDARSR532_06' , 'SATSIM'    , 'CFADLDRSR532_06'
                          'CFADLIDARSR532_07' , 'SATSIM'    , 'CFADLDRSR532_07'
                          'CFADLIDARSR532_08' , 'SATSIM'    , 'CFADLDRSR532_08'
                          'CFADLIDARSR532_09' , 'SATSIM'    , 'CFADLDRSR532_09'
                          'CFADLIDARSR532_10' , 'SATSIM'    , 'CFADLDRSR532_10'
                          'CFADLIDARSR532_11' , 'SATSIM'    , 'CFADLDRSR532_11'
                          'CFADLIDARSR532_12' , 'SATSIM'    , 'CFADLDRSR532_12'
                          'CFADLIDARSR532_13' , 'SATSIM'    , 'CFADLDRSR532_13'
                          'CFADLIDARSR532_14' , 'SATSIM'    , 'CFADLDRSR532_14'
                          'CFADLIDARSR532_15' , 'SATSIM'    , 'CFADLDRSR532_15'
                          'CLDTMP'            , 'SOLAR'     , 'SWCLDTMP'  ,
                          'CLDPRS'            , 'SOLAR'     , 'SWCLDPRS'  ,
                          'OSR'               , 'SOLAR'     ,
                          'SLRTP'             , 'SOLAR'     , 'RADSWT'    ,
                          ::

  geosgcm_parasol.template:  '%y4%m2%d2_%h2%n2z.nc4',
  geosgcm_parasol.archive:   '%c/Y%y4',
  geosgcm_parasol.format:    'CFIO', 
  geosgcm_parasol.mode:      'time-averaged',
  geosgcm_parasol.frequency:  030000,
  geosgcm_parasol.resolution: 48 25,
  geosgcm_parasol.ref_time:   210000,
  geosgcm_parasol.fields: 'PARASOLREFL1'      , 'SATSIM'    ,
                          'PARASOLREFL2'      , 'SATSIM'    ,
                          'PARASOLREFL3'      , 'SATSIM'    ,
                          'PARASOLREFL4'      , 'SATSIM'    ,
                          'PARASOLREFL5'      , 'SATSIM'    ,
                          ::

  geosgcm_radar.template:  '%y4%m2%d2_%h2%n2z.nc4',
  geosgcm_radar.archive:   '%c/Y%y4',
  geosgcm_radar.format:    'CFIO',
  geosgcm_radar.mode:      'time-averaged',
  geosgcm_radar.frequency:  030000,
  geosgcm_radar.ref_time:   210000,
  geosgcm_radar.resolution: 48 25,
  geosgcm_radar.vunit:     'm',
  geosgcm_radar.vvars:     'ZL' , 'DYN'          ,
  geosgcm_radar.levels:    240 720 1200 1680 2160 2640 3120 3600 4080 4560 5040 5520 6000 6480 6960 7440 7920 8400 8880 9360 9840 10320 10800 11280 11760 12240 12720 13200 13680 14160 14640 15120 15600 16080 16560 17040 17520 18000 18480 18960
  geosgcm_radar.fields:   'RADARLTCC'         , 'SATSIM'    ,
                          'CLCALIPSO2'        , 'SATSIM'    ,
                          'CLCALIPSO'         , 'SATSIM'    ,
                          'CLOUDSATCFAD01'    , 'SATSIM'    ,
                          'CLOUDSATCFAD02'    , 'SATSIM'    ,
                          'CLOUDSATCFAD03'    , 'SATSIM'    ,
                          'CLOUDSATCFAD04'    , 'SATSIM'    ,
                          'CLOUDSATCFAD05'    , 'SATSIM'    ,
                          'CLOUDSATCFAD06'    , 'SATSIM'    ,
                          'CLOUDSATCFAD07'    , 'SATSIM'    ,
                          'CLOUDSATCFAD08'    , 'SATSIM'    ,
                          'CLOUDSATCFAD09'    , 'SATSIM'    ,
                          'CLOUDSATCFAD10'    , 'SATSIM'    ,
                          'CLOUDSATCFAD11'    , 'SATSIM'    ,
                          'CLOUDSATCFAD12'    , 'SATSIM'    ,
                          'CLOUDSATCFAD13'    , 'SATSIM'    ,
                          'CLOUDSATCFAD14'    , 'SATSIM'    ,
                          'CLOUDSATCFAD15'    , 'SATSIM'    ,
                          'CLLS'              , 'MOIST'     ,
                          'FCLD'              , 'MOIST'     ,
                          'QLLS'              , 'MOIST'     ,
                          'QILS'              , 'MOIST'     ,
                          'RI'                , 'MOIST'     , 'RDFI' ,
                          'RL'                , 'MOIST'     , 'RDFL' ,
                          'SGFCLD'            , 'SATSIM'    ,
                          'CLDTMP'            , 'SOLAR'     , 'SWCLDTMP'  ,
                          'CLDPRS'            , 'SOLAR'     , 'SWCLDPRS'  ,
                          'OSR'               , 'SOLAR'     ,
                          'SLRTP'             , 'SOLAR'     , 'RADSWT'    ,
                          ::

 geosgcm_isccp.template:  '%y4%m2%d2_%h2%n2z.nc4',
 geosgcm_isccp.archive:   '%c/Y%y4',
 geosgcm_isccp.format:    'CFIO',
 geosgcm_isccp.mode:      'time-averaged',
 geosgcm_isccp.frequency:  030000,
 geosgcm_isccp.resolution: 48 25,
 geosgcm_isccp.ref_time:   210000,
 geosgcm_isccp.fields:    'SGFCLD'            , 'SATSIM'    ,
                          'TCLISCCP'          , 'SATSIM'    ,
                          'ALBISCCP'          , 'SATSIM'    ,
                          'CTPISCCP'          , 'SATSIM'    ,
                          'ISCCP_CU_OA'       , 'SATSIM'    ,
                          'ISCCP_CU_OB'       , 'SATSIM'    ,
                          'ISCCP_CU_UA'       , 'SATSIM'    ,
                          'ISCCP_CU_UB'       , 'SATSIM'    ,
                          'ISCCP_STCU_OA'     , 'SATSIM'    ,
                          'ISCCP_STCU_OB'     , 'SATSIM'    ,
                          'ISCCP_STCU_UA'     , 'SATSIM'    ,
                          'ISCCP_STCU_UB'     , 'SATSIM'    ,
                          'ISCCP_ST_OA'       , 'SATSIM'    ,
                          'ISCCP_ST_OB'       , 'SATSIM'    ,
                          'ISCCP_ST_UA'       , 'SATSIM'    ,
                          'ISCCP_ST_UB'       , 'SATSIM'    ,
                          'ISCCP_ACU_OA'      , 'SATSIM'    ,
                          'ISCCP_ACU_OB'      , 'SATSIM'    ,
                          'ISCCP_ACU_UA'      , 'SATSIM'    ,
                          'ISCCP_ACU_UB'      , 'SATSIM'    ,
                          'ISCCP_AST_OA'      , 'SATSIM'    ,
                          'ISCCP_AST_OB'      , 'SATSIM'    ,
                          'ISCCP_AST_UA'      , 'SATSIM'    ,
                          'ISCCP_AST_UB'      , 'SATSIM'    ,
                          'ISCCP_NST_OA'      , 'SATSIM'    ,
                          'ISCCP_NST_OB'      , 'SATSIM'    ,
                          'ISCCP_NST_UA'      , 'SATSIM'    ,
                          'ISCCP_NST_UB'      , 'SATSIM'    ,
                          'ISCCP_CI_OA'       , 'SATSIM'    ,
                          'ISCCP_CI_OB'       , 'SATSIM'    ,
                          'ISCCP_CI_MA'       , 'SATSIM'    ,
                          'ISCCP_CI_MB'       , 'SATSIM'    ,
                          'ISCCP_CI_UA'       , 'SATSIM'    ,
                          'ISCCP_CI_UB'       , 'SATSIM'    ,
                          'ISCCP_CIST_OA'     , 'SATSIM'    ,
                          'ISCCP_CIST_OB'     , 'SATSIM'    ,
                          'ISCCP_CIST_MA'     , 'SATSIM'    ,
                          'ISCCP_CIST_MB'     , 'SATSIM'    ,
                          'ISCCP_CIST_UA'     , 'SATSIM'    ,
                          'ISCCP_CIST_UB'     , 'SATSIM'    ,
                          'ISCCP_CB_OA'       , 'SATSIM'    ,
                          'ISCCP_CB_OB'       , 'SATSIM'    ,
                          'ISCCP_CB_MA'       , 'SATSIM'    ,
                          'ISCCP_CB_MB'       , 'SATSIM'    ,
                          'ISCCP_CB_UA'       , 'SATSIM'    ,
                          'ISCCP_CB_UB'       , 'SATSIM'    ,
                          'ISCCP_SUBV1'       , 'SATSIM'    ,
                          'ISCCP_SUBV2'       , 'SATSIM'    ,
                          'ISCCP_SUBV3'       , 'SATSIM'    ,
                          'ISCCP_SUBV4'       , 'SATSIM'    ,
                          'ISCCP_SUBV5'       , 'SATSIM'    ,
                          'ISCCP_SUBV6'       , 'SATSIM'    ,
                          'ISCCP_SUBV7'       , 'SATSIM'    ,
                          'CLLS'              , 'MOIST'     ,
                          'FCLD'              , 'MOIST'     ,
                          'CLDTMP'            , 'SOLAR'     , 'SWCLDTMP'  ,
                          'CLDPRS'            , 'SOLAR'     , 'SWCLDPRS'  ,
                          'OSR'               , 'SOLAR'     ,
                          'SLRTP'             , 'SOLAR'     , 'RADSWT'    ,
                          ::

 geosgcm_modis.template:  '%y4%m2%d2_%h2%n2z.nc4',
 geosgcm_modis.archive:   '%c/Y%y4',
 geosgcm_modis.format:    'CFIO',
 geosgcm_modis.mode:      'time-averaged',
 geosgcm_modis.frequency:  030000,
 geosgcm_modis.ref_time:   210000,
 geosgcm_modis.resolution: 48 25,
 geosgcm_modis.fields:    'TCLISCCP'          , 'SATSIM'    ,
                          'MDSCLDFRCTTL'      , 'SATSIM'    ,
                          'MDSCLDFRCWTR'      , 'SATSIM'    ,
                          'MDSCLDFRCICE'      , 'SATSIM'    ,
                          'MDSCLDFRCHI'       , 'SATSIM'    ,
                          'MDSCLDFRCMID'      , 'SATSIM'    ,
                          'MDSCLDFRCLO'       , 'SATSIM'    ,
                          'MDSOPTHCKTTL'      , 'SATSIM'    ,
                          'MDSOPTHCKWTR'      , 'SATSIM'    ,
                          'MDSOPTHCKICE'      , 'SATSIM'    ,
                          'MDSOPTHCKTTLLG'    , 'SATSIM'    ,
                          'MDSOPTHCKWTRLG'    , 'SATSIM'    ,
                          'MDSOPTHCKICELG'    , 'SATSIM'    ,
                          'MDSCLDSZWTR'       , 'SATSIM'    ,  
                          'MDSCLDSZICE'       , 'SATSIM'    ,
                          'MDSCLDTOPPS'       , 'SATSIM'    ,
                          'MDSWTRPATH'        , 'SATSIM'    ,
                          'MDSICEPATH'        , 'SATSIM'    ,
                          'MDSTAUPRSHIST11'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST12'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST13'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST14'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST15'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST16'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST17'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST21'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST22'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST23'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST24'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST25'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST26'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST27'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST31'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST32'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST33'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST34'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST35'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST36'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST37'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST41'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST42'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST43'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST44'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST45'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST46'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST47'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST51'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST52'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST53'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST54'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST55'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST56'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST57'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST61'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST62'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST63'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST64'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST65'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST66'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST67'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST71'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST72'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST73'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST74'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST75'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST76'   , 'SATSIM'    ,
                          'MDSTAUPRSHIST77'   , 'SATSIM'    ,
                          'CLDTMP'            , 'SOLAR'     , 'SWCLDTMP'  ,
                          'CLDPRS'            , 'SOLAR'     , 'SWCLDPRS'  ,
                          'OSR'               , 'SOLAR'     ,
                          'SLRTP'             , 'SOLAR'     , 'RADSWT'    ,
                          ::

 geosgcm_misr.template:  '%y4%m2%d2_%h2%n2z.nc4',
 geosgcm_misr.archive:   '%c/Y%y4',
 geosgcm_misr.format:    'CFIO',
 geosgcm_misr.mode:      'time-averaged',
 geosgcm_misr.frequency:  030000,
 geosgcm_misr.ref_time:   210000,
 geosgcm_misr.resolution: 48 25,
 geosgcm_misr.fields:     'TCLISCCP'          , 'SATSIM'    ,
                          'MISRMNCLDTP'       , 'SATSIM'    ,
                          'MISRCLDAREA'       , 'SATSIM'    ,
                          'MISRLYRTP0'        , 'SATSIM'    ,
                          'MISRLYRTP250'      , 'SATSIM'    ,
                          'MISRLYRTP750'      , 'SATSIM'    ,
                          'MISRLYRTP1250'     , 'SATSIM'    ,
                          'MISRLYRTP1750'     , 'SATSIM'    ,
                          'MISRLYRTP2250'     , 'SATSIM'    ,
                          'MISRLYRTP2750'     , 'SATSIM'    ,
                          'MISRLYRTP3500'     , 'SATSIM'    ,
                          'MISRLYRTP4500'     , 'SATSIM'    ,
                          'MISRLYRTP6000'     , 'SATSIM'    ,
                          'MISRLYRTP8000'     , 'SATSIM'    ,
                          'MISRLYRTP10000'    , 'SATSIM'    ,
                          'MISRLYRTP12000'    , 'SATSIM'    ,
                          'MISRLYRTP14000'    , 'SATSIM'    ,
                          'MISRLYRTP16000'    , 'SATSIM'    ,
                          'MISRLYRTP18000'    , 'SATSIM'    ,
                         ::

