#################################################################################### 
#                                                                                  #
#    Resource file for land parameters used by the GCM *and* GEOSldas.             #     
#                                                                                  #
#    For GEOSldas, this file is processed by "ldas_setup".                         #
#                                                                                  #
#    Default values for the GCM and GEOSldas may differ:                           #
#                                                                                  #
#    - Lines that are NOT comments are ignored by GEOSldas and can be used         #
#       to specify GCM defaults as needed.                                         #
#                                                                                  #
#    - The string "GEOSldas=>" identifies the GEOSldas default.                    # 
#                                                                                  #
#    NOTE: For the GCM, there must NOT be white space between the resource         #
#          parameter name and the colon.                                           #                                         
#                                                                                  #
#################################################################################### 


# ---- Thickness of surface layer for soil moisture [mm]
#
#    50.0 : Ganymed-4 and later, SMAP L4_SM 
#    20.0 : Ganymed-3 and earlier
#
# SURFLAY: 50.0
# GEOSldas=>SURFLAY: 50.0
 
# ---- Version of assorted Catchment/snow model parameters
#
#    Icarus  : Icarus/f522_fp and earlier (scientifically close to MERRA-2)
#    V24_C05 : GEOSldas_m4-17_0
#    NRv7.2  : SMAP L4_SM Version 4, f525_fp
#
# LAND_PARAMS: Icarus
# GEOSldas=>LAND_PARAMS: NRv7.2

# ---- Formulation for turbulent roughness length (z0)
#
#    0 : Fortuna,      SMAP NRv3
#    1 : Ganymed-4_1,  SMAP NRv4/NRv4.1
#    2 : Heracles-4_3, Icarus (AGCM default)
#    3 :               SMAP NRv5/NRv7.2
#    4 : Icarus-NLv3 (f525_fp)
#                      SMAP NRv8.1
#
# Z0_FORMULATION: 2
# GEOSldas=>Z0_FORMULATION: 4

# ---- ASCAT-derived turbulent roughness length
#
#    0 : Default - do not use ASCAT information.
#    1 : Replace model roughness length with ASCAT z0 where climatological NDVI<0.2.
#
# USE_ASCATZ0: 0
# GEOSldas=>USE_ASCATZ0: 0

# ---- Prescribe interannually varying LAI, VISDF, and NIRDF from MODIS V006
#
# This option is NOT yet available in GEOSldas!
#
#    0 : DEFAULT climatologies in BCSDIR are used
#    1 : Prescribe interannually varying  MCD15A2H.006 LAI and MCD43GF.006 VISDF and NIRDF albedo 
#
# MODIS_DVG: 0                     # NOT yet used in GEOSldas


#--------------------------------------------------------#
#    GOSWIM aerosol deposition on surface snow           #
#--------------------------------------------------------#

# ---- Aerosol deposition on snow (available only with MERRA-2 forcings)
#
#    0 : GOCART aerosol are NOT used (default)
#    1 : Use all GOCART aerosol data 
#    2 : Use GOCART aerosols *except* dust 
#    3 : Use GOCART aerosols *except* black carbon 
#    4 : Use GOCART aerosols *except* organic carbon
#
# AEROSOL_DEPOSITION: 0
# GEOSldas=>AEROSOL_DEPOSITION: 0

# ---- Number of constituents for GOSWIM (the GOddard SnoW Impurity Module)
#
# NOTE: There are separate parameters for LAND and LANDICE
#
#    0 : Default, GOSWIM snow albedo scheme is turned OFF for land/landice
#    9 : GOSWIM snow albedo scheme is turned ON for land/landice
#
# N_CONST_LAND4SNWALB: 0
# GEOSldas=>N_CONST_LAND4SNWALB: 0
#
# N_CONST_LANDICE4SNWALB: 0        # NOT yet used in GEOSldas


#--------------------------------------------------------#
#                   Irrigation model                     #
#--------------------------------------------------------#

# ---- Run irrigation module
#
#    0 : Do NOT run irrigation module (default)
#    1 : YES, run irrigation module
#
# RUN_IRRIG: 0
# GEOSldas=>RUN_IRRIG: 0

# ---- Irrigation model method 
#
#    0 : Sprinkler and Flood irrigation combined (default)
#    1 : Sprinkler irrigation only
#    2 : Flood irrigation only
#
# IRRIG_METHOD: 0
# GEOSldas=>IRRIG_METHOD: 0


#--------------------------------------------------------#
#              River routing model (RRM)                 #
#--------------------------------------------------------#

# ---- Run river routing model interactively 
#
#    0 : Default - NO
#    1 : YES
#
# RUN_ROUTE: 0
# GEOSldas=>RUN_ROUTE: 0

# ---- Time step for river routing [s]
#
# RRM_DT: 3600
# GEOSldas=>RRM_DT: 3600 


#--------------------------------------------------------#
#             CatchCN-specific parameters                #
#--------------------------------------------------------#

# ---- Time step for carbon/nitrogen routines in CatchmentCN model [s]
#
# NOTE: Time step for water/energy routines is controlled by HEARTBEAT_DT in CAP.rc.
#
# DTCN: 5400
# GEOSldas=>DTCN: 5400

# ---- Atmospheric CO2
#
#    0: Use a fixed value defined by "CO2" resource parameter [ppm]
#    1: NOAA CT tracker monthly mean diurnal cycle
#    2: NOAA CT tracker monthly mean diurnal cycle scaled to match EEA global average CO2:
#       NOAA CT CO2 is scaled to the EEA global average CO2, linearly interpolated to the METFORCE year. 
#       For offline simulations: the optional resource parameter "CO2_YEAR" can be used to  
#         set the beginning year of the atmospheric CO2 concentration of the simulation 
#         if it is earlier than the METFORCE year.
#    3: CMIP5 recommended annual average global mean concentrations from getco2.F90 (1765-2150)
#    4: Import AGCM model CO2 (GCM only, does not work with GEOSldas!)
#
# ATM_CO2: 2
# CO2: 350.e-6
# CO2_YEAR:
# GEOSldas=>ATM_CO2: 2
# GEOSldas=>CO2: 350.e-6
# GEOSldas=>CO2_YEAR:

# ---- Prescribe daily LAI and SAI data from an archived CATCHCN simulation
#
#    0 : NO,  run CN Model interactively (default)
#    1 : YES, prescribe interannually varying LAI and SAI
#    2 : YES, prescribe climatological LAI and SAI
#    3 : Estimated LAI/SAI using anomalies at the beginning of the forecast and climatological LAI/SAI
#    4 : Write LAI/SAI anomalies in catchcn_internal_rst for above option 3
#
# PRESCRIBE_DVG: 0
# GEOSldas=>PRESCRIBE_DVG: 0

# ---- Scale CATCHCN ALBEDO and FPAR
#
#    0 : NO scaling is performed (default)
#    1 : Scale albedo to match interannually varying MODIS NIRDF and VISDF anomaly
#    2 : Scale albedo to match CDFs of model fPAR to MODIS CDFs of fPAR 
#    3 : Perform both 1 and 2 above 
#
# SCALE_ALBFPAR: 0
# GEOSldas=>SCALE_ALBFPAR: 0
