#
# !RESOURCE: GEOS_TurbulenceGridComp.rc ---GEOS_Turbulence resource file
  
#
#  DESCRIPTION:
#  GEOS_Turbulence 
#  The GEOS_Turbulence resource file is used to control basic
#  properties of the GEOS_Turbulence Grid Component.
#
# !REVISION HISTORY:
#
# 2022/12/08
#  11Oct2019  D.Boggs GEOS_Turbulence resource file has been created
#--------------------------------------------------------------------

# Use hybrid OpenMP threads?
# --------------------------
use_threads: .FALSE.

# Include the constituent in the simulation?
# ----------------------------------------------------
ACTIVE_INSTANCES_DU:  DU #DU.test   
PASSIVE_INSTANCES_DU:  

ACTIVE_INSTANCES_SS:   SS #  SS.data
PASSIVE_INSTANCES_SS:

ACTIVE_INSTANCES_SU:  SU   #SU.data 
PASSIVE_INSTANCES_SU:

ACTIVE_INSTANCES_CA:   CA.oc  CA.bc  CA.br  #CA.oc.data CA.bc.datac 
PASSIVE_INSTANCES_CA:

ACTIVE_INSTANCES_NI:  NI  #NI.data 
PASSIVE_INSTANCES_NI:

# Set optics parameters
# ---------------------
aerosol_monochromatic_optics_wavelength_in_nm_from_LUT: 470 550 670 870

wavelengths_for_profile_aop_in_nm: 550               # must be included in LUT
wavelengths_for_vertically_integrated_aop_in_nm: 550 # must be included in LUT

