# SEAICE parameters
 &SEAICE_PARM01
 usePW79thermodynamics= .FALSE.,
# SEAICEuseDYNAMICS = .FALSE.,
# SEAICEupdateOceanStress=.FALSE.,
# SEAICEadvHeff  = .FALSE.,
# SEAICEadvArea  = .FALSE.,
# SEAICEadvSnow  = .FALSE.,
# SEAICEadvSalt  = .FALSE.,
#--
 SEAICE_strength    = 2.6780e+04,
 OCEAN_drag         = 8.1541e-04,
# SEAICE_waterDrag   = 5.3508,
#- waterDrag no longer includes rhoConst factor:
# SEAICE_waterDrag   = 5.16985507246376811E-3,
  SEAICE_waterDrag   = 5.169855072463768E-3,
#- old defaults
  SEAICEscaleSurfStress = .FALSE.,
  SEAICEaddSnowMass     = .FALSE.,
  SEAICE_useMultDimSnow = .FALSE.,
  SEAICE_Olx = 0,
  SEAICE_Oly = 0,
  SEAICEetaZmethod = 0,
  SEAICE_drag = 2.E-3,
#--
 SEAICE_no_Slip     = .FALSE.,
 LSR_ERROR          = 1.E-4,
 SEAICElinearIterMax=  500,
#LSR_mixIniGuess    = 1,
 SEAICEadvScheme    = 77,
 SEAICEwriteState   = .TRUE.,
#SEAICE_monFreq = 1800.,
# AreaFile  = 'const100.bin',
# HeffFile  = 'const+20.bin',
# HsnowFile = 'const_00.bin',
 &

 &SEAICE_PARM03
 &
